capital = 1

set_variable = { xnf_sen_lyl = 10 }
set_variable = { xnf_sen_lyl_100 = 100 }
set_variable = { xnf_leg_lyl = 100 }

set_variable = { xnfloyalists = 90 }
set_variable = { xnfradicals = 1 }
set_variable = { xnfrepublicans = 2 }
set_variable = { xnfultnationalists = 7 }

set_variable = { xnfloyalists_happy = 100 }
set_variable = { xnfradicals_happy = 75 }
set_variable = { xnfrepublicans_happy = 75 }
set_variable = { xnfultnationalists_happy = 95 }

1 = { set_variable = {  vpsize = 1 } }
851 = { set_variable = {  vpsize = 1 } }
735 = { set_variable = {  vpsize = 5 } }
21 = { set_variable = {  vpsize = 10 } } 
32 = { set_variable = {  vpsize = 1 } }
20 = { set_variable = {  vpsize = 10 } }
22 = { set_variable = {  vpsize = 1 } }
26 = { set_variable = {  vpsize = 3 } }
31 = { set_variable = {  vpsize = 5 } }
806 = { set_variable = {  vpsize = 3 } }
19 = { set_variable = {  vpsize = 20 } }
25 = { set_variable = {  vpsize = 5 } }
33 = { set_variable = {  vpsize = 1 } }
23 = { set_variable = {  vpsize = 5 } }
27 = { set_variable = {  vpsize = 5 } }
17 = { set_variable = {  vpsize = 5 } }
28 = { set_variable = {  vpsize = 10 } }
18 = { set_variable = {  vpsize = 5 } }
24 = { set_variable = {  vpsize = 15 } }
785 = { set_variable = {  vpsize = 5 } }
29 = { set_variable = {  vpsize = 15 } }
30 = { set_variable = {  vpsize = 5 } }
15 = { set_variable = {  vpsize = 10 } }
14 = { set_variable = {  vpsize = 20 } }

recruit_character = XNF_napoleon_x

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 5
	democratic = 5
	neutrality = 90
}

