XSS_balance = {
    initial_value = 0.0
    left_side = XSS_left_side
    right_side = XSS_right_side
    range = {
        id = XSS_mid_range
        min = -0.15
        max = 0.15
        modifier = {

        }

    }

    range = {
        id = XSS_left_mid_range
        min = -0.40
        max = -0.15
        modifier = {
        war_support_factor = 0.05
        forced_surrender_limit = 0.1
        }

    }
    range = {
        id = XSS_right_mid_range
        min = 0.15
        max = 0.40
        modifier = {
            communism_drift = 0.03
            forced_surrender_limit = -0.1

        }

    }
    range = {
        id = XSS_right_dom_range
        min = 0.40
        max = 0.75
        modifier = {
            political_power_gain = 0.35
            communism_drift = 0.05
            forced_surrender_limit = -0.15
        }

    }
    range = {
        id = XSS_left_dom_range
        min = -0.75
        max = -0.40
        modifier = {
            war_support_factor = 0.1
            forced_surrender_limit = 0.15
            experience_gain_army = 0.5
        }

    }

    side = {
        id = XSS_left_side
        icon = GFX_idea_generic_communist_army
        range = {
            id = XSS_left_side_range
            min = -1
            max = -0.75
            modifier = {
                experience_gain_army = 0.75
                war_support_factor = 0.15
                forced_surrender_limit = 0.2
            }


        }
    }
    side = {
        id = XSS_right_side
        icon = GFX_idea_ITA_il_sol_dell_avvenire_ns
        range = {
            id = XSS_right_side_range
            min = 0.75
            max = 1
            modifier = {
                political_power_gain = 0.5
                communism_drift = 0.1
                forced_surrender_limit = -0.2
            }
        }
    }
}