XSS_balance = {
    initial_value = 0.0
    left_side = XSS_left_side
    right_side = XSS_right_side
    range = {
        id = XSS_mid_range
        min = -0.15
        max = 0.15
        modifier = {

        }

    }

    range = {
        id = XSS_left_mid_range
        min = -0.40
        max = -0.16
        modifier = {


        }

    }
    range = {
        id = XSS_right_mid_range
        min = 0.16
        max = 0.40
        modifier = {


        }

    }
    range = {
        id = XSS_right_dom_range
        min = 0.41
        max = 0.75
        modifier = {


        }

    }
    range = {
        id = XSS_left_dom_range
        min = -0.75
        max = -0.41
        modifier = {


        }

    }

    side = {
        id = XSS_left_side
        icon = GFX_idea_generic_communist_army
        range = {
            id = XSS_left_side_range
            min = -1
            max = -0.76
            modifier = {



            }


        }
    }
    side = {
        id = XSS_right_side
        icon = GFX_idea_ITA_il_sol_dell_avvenire_ns
        range = {
            id = XSS_right_side_range
            min = 0.76
            max = 1
            modifier = {

            }
        }
    }
}