on_actions = {
	on_release_as_puppet = {
		effect = {
			IF = {
				limit = {
					FROM = { tag = XFC }
				}
				ROOT = {
					add_ideas = XFC_its_a_cult
					add_ideas = XFC_its_a_cult2
					add_ideas = XFC_its_a_cult3
				}
			}
		}
	}

	on_puppet = {
		effect = {
			IF = {
				limit = {
					FROM = { tag = XFC }
				}
				ROOT = {
					add_ideas = XFC_its_a_cult
					add_ideas = XFC_its_a_cult2
					add_ideas = XFC_its_a_cult3
				}
			}
		}
	}
	on_war = {
		effect = {
			IF = {
				limit = {
					THIS = { tag = XFC }
				}
				THIS = { set_country_flag = XFX_has_war }
			}
		}
	}
}