on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						is_core_of = LIB
					}
				}
				FROM.FROM = {
					remove_core_of = LIB
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						is_core_of = XFW
					}
				}
				FROM.FROM = {
					remove_core_of = XFW
				}
			}
		}
	}	

	on_new_term_election = {
		random_events = {
			100 = XFR_events.7 # 2236
		}
	}

	on_ruling_party_change = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							XAL = { has_government = fascism }
							XFR = { NOT = { has_government = fascism } }
						}
						AND = {
							XFR = { has_government = fascism }
							XAL = { NOT = { has_government = fascism } }
						}
					}
				}
				remove_opinion_modifier = {
					target = XFR
					modifier = XFR_supports_our_government
				}
			}
		}
	}
}
