on_actions = {

	on_startup = {
		effect = {
			XAL = {
				if = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = XAL_ai_behavior
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = XAL_ai_behavior
								option = RANDOM
							}
						}
					}
					random_list = {
						10 = {
							XAL = {
								set_country_flag = XAL_AI_RANDOM_HISTORICAL
							}
						}
						20 = {
							XAL = {
								set_country_flag = XAL_AI_RANDOM_FASCIST
							}
						}
						15 = {
							XAL = {
								set_country_flag = XAL_AI_RANDOM_DEM_NEUTRAL
							}
						}
						20 = {
							XAL = {
								set_country_flag = XAL_AI_RANDOM_DEM_PUPPET
							}
						}
						15 = {
							XAL = {
								set_country_flag = XAL_AI_RANDOM_MIL_NEUTRAL
							}
						}
						20 = {
							XAL = {
								set_country_flag = XAL_AI_RANDOM_MIL_PUPPET
							}
						}
					}
				}
			}
		}
	}


	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						is_core_of = LIB
					}
				}
				FROM.FROM = {
					remove_core_of = LIB
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						is_core_of = XFW
					}
				}
				FROM.FROM = {
					remove_core_of = XFW
				}
			}
		}
	}	

	on_new_term_election = {
		random_events = {
			100 = XFR_events.7 # 2236
		}
	}

	on_ruling_party_change = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							XAL = { has_government = fascism }
							XFR = { NOT = { has_government = fascism } }
						}
						AND = {
							XFR = { has_government = fascism }
							XAL = { NOT = { has_government = fascism } }
						}
					}
				}
				remove_opinion_modifier = {
					target = XFR
					modifier = XFR_supports_our_government
				}
			}
		}
	}
}
