on_actions = {

	on_startup = {
		effect = {
			XSK = {
				country_event = { id = XSK_succession_events.7 days = 4 }
			}
		}
	}

	on_subject_annexed = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = XSK
						has_completed_focus = XSK_mongolian_integration
					}
					ROOT = {
						original_tag = XON
					}
				}
				ROOT = {
					every_core_state = {
						add_core_of = FROM
					}
				}
			}
		}
	}

	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					XSK = { has_country_flag = XSK_saboteur_infiltrators_active }
					OR = {
						AND = {
							ROOT = { tag = XSK }
							FROM = { tag = XON }
						}
						AND = {
							FROM = { tag = XSK }
							ROOT = { tag = XON }
						}
					}
				}
				XON = {
					add_ideas = XSK_saboteur_infiltrators
				}
				XSK = {
					clr_country_flag = XSK_saboteur_infiltrators_active
					division_template = {
						name = "Insurrectionist Division"
						priority = 0

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				819 = {
					create_unit = {
						division = "name = \"Insurrectionist Division\" division_template = \"Insurrectionist Division\" start_experience_factor = 0.3 start_equipment_factor = 1 start_manpower_factor = 1"
						owner = XSK
						allow_spawning_on_enemy_provs = yes 
						count = 3 
					}
				}
			}
		}
	}

	on_peaceconference_started = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = XSK
					}
				}
				FROM = {
					every_core_state = {
						remove_core_of = FROM
					}
				}
				if = {
					limit = {
						XTK = {
							exists = no
						}
					}
					FROM = {
						every_core_state = {
							add_core_of = XTK
						}
					}
				}
			}
		}
	}

	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = XSK
					}
				}
				FROM = {
					every_owned_state = {
						transfer_state_to = XTK
					}
				}
				every_country = {
					limit = {
						original_tag = XSK
					}
					OVERLORD = {
						annex_country = {
							target = PREV
							transfer_troops = no
						}
					}
				}
			}
		}
	}

}