XSK_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSK_GAR_01 }

	fallback_name = "%d. Piyade Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Piyade Tümeni" }
		2 = { "%d. Piyade Tümeni" }
		3 = { "%d. Piyade Tümeni" }
		4 = { "%d. Piyade Tümeni" }
		5 = { "%d. Piyade Tümeni" }
		6 = { "%d. Piyade Tümeni" }
		7 = { "%d. Piyade Tümeni" }
		8 = { "%d. Piyade Tümeni" }
		9 = { "%d. Piyade Tümeni" }
		10 = { "%d. Piyade Tümeni" }
		11 = { "%d. Piyade Tümeni" }
		12 = { "%d. Piyade Tümeni" }
		15 = { "%d. Piyade Tümeni" }
		16 = { "%d. Piyade Tümeni" }
		17 = { "%d. Piyade Tümeni" }
		20 = { "%d. Piyade Tümeni" }
		22 = { "%d. Piyade Tümeni" }
		23 = { "%d. Piyade Tümeni" }
		24 = { "%d. Piyade Tümeni" }
		25 = { "%d. Piyade Tümeni" }
		28 = { "%d. Piyade Tümeni" }
		29 = { "%d. Piyade Tümeni" }
		32 = { "%d. Piyade Tümeni" }
		33 = { "%d. Piyade Tümeni" }
		39 = { "%d. Piyade Tümeni" }
		41 = { "%d. Piyade Tümeni" }
		46 = { "%d. Piyade Tümeni" }
		48 = { "%d. Piyade Tümeni" }
		51 = { "%d. Piyade Tümeni" }
		52 = { "%d. Piyade Tümeni" }
		53 = { "%d. Piyade Tümeni" }
		57 = { "%d. Piyade Tümeni" }
		61 = { "%d. Piyade Tümeni" }
		62 = { "%d. Piyade Tümeni" }
		63 = { "%d. Piyade Tümeni" }
		66 = { "%d. Piyade Tümeni" }
		67 = { "%d. Piyade Tümeni" }
		69 = { "%d. Piyade Tümeni" }
		70 = { "%d. Piyade Tümeni" }
		71 = { "%d. Piyade Tümeni" }
		72 = { "%d. Piyade Tümeni" }
		73 = { "%d. Piyade Tümeni" }
		74 = { "%d. Piyade Tümeni" }
		75 = { "%d. Piyade Tümeni" }
		76 = { "%d. Piyade Tümeni" }
		77 = { "%d. Piyade Tümeni" }
		78 = { "%d. Piyade Tümeni" }
		79 = { "%d. Piyade Tümeni" }
		80 = { "%d. Piyade Tümeni" }
		81 = { "%d. Piyade Tümeni" }
		82 = { "%d. Piyade Tümeni" }

	}
}

XSK_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Süvari Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Süvari Tümeni" }
		2 = { "%d. Süvari Tümeni" }
		14 = { "%d. Süvari Tümeni" }
		3 = { "%d. Süvari Tümeni" }
		5 = { "%d. Süvari Tümeni" }
		6 = { "%d. Süvari Tümeni" }
		7 = { "%d. Süvari Tümeni" }
		8 = { "%d. Süvari Tümeni" }
		9 = { "%d. Süvari Tümeni" }
		10 = { "%d. Süvari Tümeni" }

	}
}

XSK_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSK_INF_01 }

	fallback_name = "%d. Motorize Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorize Tümeni" }
		2 = { "%d. Motorize Tümeni" }
		3 = { "%d. Motorize Tümeni" }
		4 = { "%d. Motorize Tümeni" }
		5 = { "%d. Motorize Tümeni" }
		6 = { "%d. Motorize Tümeni" }
		7 = { "%d. Motorize Tümeni" }
		8 = { "%d. Motorize Tümeni" }
		9 = { "%d. Motorize Tümeni" }
		10 = { "%d. Motorize Tümeni" }

	}
}

XSK_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSK_INF_01 }

	fallback_name = "%d. Zirhli Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Zirhli Tümeni" }
		2 = { "%d. Zirhli Tümeni" }
		3 = { "%d. Zirhli Tümeni" }
		4 = { "%d. Zirhli Tümeni" }
		5 = { "%d. Zirhli Tümeni" }
		6 = { "%d. Zirhli Tümeni" }
		7 = { "%d. Zirhli Tümeni" }
		8 = { "%d. Zirhli Tümeni" }
		9 = { "%d. Zirhli Tümeni" }
		10 = { "%d. Zirhli Tümeni" }

	}
}

XSK_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSK_INF_01 }

	fallback_name = "%d. Mekanize Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mekanize Tümeni" }
		2 = { "%d. Mekanize Tümeni" }
		3 = { "%d. Mekanize Tümeni" }
		4 = { "%d. Mekanize Tümeni" }
		5 = { "%d. Mekanize Tümeni" }
		6 = { "%d. Mekanize Tümeni" }
		7 = { "%d. Mekanize Tümeni" }
		8 = { "%d. Mekanize Tümeni" }
		9 = { "%d. Mekanize Tümeni" }
		10 = { "%d. Mekanize Tümeni" }

	}
}

XSK_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { XSK_INF_01 }

	fallback_name = "%d. Garnizon Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		14 = { "Çanakkale Bogazi Tugay"}
		82 = { "Hakkâri Bogazi Tugay"}
		83 = { "Van Bogazi Tugay"}
		84 = { "Diyarbakır Bogazi Tugay"}
		85 = { "Erzurum Bogazi Tugay"}
		1 = { "%d. Garnizon Tümeni" }
		2 = { "%d. Garnizon Tümeni" }
		3 = { "%d. Garnizon Tümeni" }
		4 = { "%d. Garnizon Tümeni" }
		5 = { "%d. Garnizon Tümeni" }
		6 = { "%d. Garnizon Tümeni" }
		7 = { "%d. Garnizon Tümeni" }
		8 = { "%d. Garnizon Tümeni" }
		9 = { "%d. Garnizon Tümeni" }
		10 = { "%d. Garnizon Tümeni" }

	}
}

XSK_IRR_01 = 
{
	name = "Irregular Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSK_INF_01 }

	fallback_name = "%d. Düzensiz Kolordu"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Düzensiz Kolordu" }
		2 = { "%d. Düzensiz Kolordu" }
		3 = { "%d. Düzensiz Kolordu" }
		4 = { "%d. Düzensiz Kolordu" }
		5 = { "%d. Düzensiz Kolordu" }
		6 = { "%d. Düzensiz Kolordu" }
		7 = { "%d. Düzensiz Kolordu" }
		8 = { "%d. Düzensiz Kolordu" }
		9 = { "%d. Düzensiz Kolordu" }
		10 = { "%d. Düzensiz Kolordu" }

	}
}

XSK_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSK_GAR_01 }

	fallback_name = "%d. Dz. Piyade Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dz. Piyade Tümeni" }
		2 = { "%d. Dz. Piyade Tümeni" }
		3 = { "%d. Dz. Piyade Tümeni" }
		4 = { "%d. Dz. Piyade Tümeni" }
		5 = { "%d. Dz. Piyade Tümeni" }
		6 = { "%d. Dz. Piyade Tümeni" }
		7 = { "%d. Dz. Piyade Tümeni" }
		8 = { "%d. Dz. Piyade Tümeni" }
		9 = { "%d. Dz. Piyade Tümeni" }
		10 = { "%d. Dz. Piyade Tümeni" }

	}
}

XSK_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { XSK_MEC_01 }

	fallback_name = "%d. Dag Tugayi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dag Tugayi" }
		18 = { "%d. Dag Tugayi" }
		39 = { "%d. Dag Tugayi" }
		2 = { "Kirklareli Dag Tugayi" }
		3 = { "Antalya Dag Tugayi" }
		4 = { "%d. Dag Tugayi" }
		5 = { "%d. Dag Tugayi" }
		6 = { "%d. Dag Tugayi" }
		7 = { "%d. Dag Tugayi" }
		8 = { "%d. Dag Tugayi" }
		9 = { "%d. Dag Tugayi" }
		10 = { "%d. Dag Tugayi" }
		11 = { "%d. Dag Tugayi" }
		12 = { "%d. Dag Tugayi" }
		13 = { "%d. Dag Tugayi" }
		14 = { "%d. Dag Tugayi" }
		15 = { "%d. Dag Tugayi" }
		16 = { "%d. Dag Tugayi" }
		17 = { "%d. Dag Tugayi" }
		19 = { "%d. Dag Tugayi" }
		20 = { "%d. Dag Tugayi" }
		21 = { "%d. Dag Tugayi" }
		22 = { "%d. Dag Tugayi" }
		23 = { "%d. Dag Tugayi" }
		24 = { "%d. Dag Tugayi" }
		25 = { "%d. Dag Tugayi" }
		26 = { "%d. Dag Tugayi" }
		27 = { "%d. Dag Tugayi" }
		28 = { "%d. Dag Tugayi" }
		29 = { "%d. Dag Tugayi" }
		30 = { "%d. Dag Tugayi" }
		31 = { "%d. Dag Tugayi" }
		32 = { "%d. Dag Tugayi" }
		33 = { "%d. Dag Tugayi" }
		34 = { "%d. Dag Tugayi" }
		35 = { "%d. Dag Tugayi" }
		36 = { "%d. Dag Tugayi" }
		37 = { "%d. Dag Tugayi" }
		38 = { "%d. Dag Tugayi" }

	}
}

XSK_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { XSK XTK }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Hv. Piyade Tümeni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Hv. Piyade Tümeni" }
		2 = { "%d. Hv. Piyade Tümeni" }
		3 = { "%d. Hv. Piyade Tümeni" }
		4 = { "%d. Hv. Piyade Tümeni" }
		5 = { "%d. Hv. Piyade Tümeni" }
		6 = { "%d. Hv. Piyade Tümeni" }
		7 = { "%d. Hv. Piyade Tümeni" }
		8 = { "%d. Hv. Piyade Tümeni" }
		9 = { "%d. Hv. Piyade Tümeni" }
		10 = { "%d. Hv. Piyade Tümeni" }

	}
}