leader_traits = {

	XAL_military_junta_trait = {
		random = no

		political_power_factor = -0.05
		political_advisor_cost_factor = 0.5
		defensive_war_stability_factor = -0.25
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	XAL_german_nationalist = {
		random = no

		offensive_war_stability_factor = -0.5
		fascism_drift = 0.02
		justify_war_goal_time = -0.1
		ai_focus_aggressive_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	XAL_regent_of_germany = {
		random = no

		army_attack_against_major_factor = 0.15
		army_breakthrough_against_major_factor = 0.05
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	XFR_parliament_trait = {
		random = no

		political_power_factor = -0.05
		political_advisor_cost_factor = 0.5
		drift_defence_factor = 0.1
		enemy_declare_war_tension = 1
		enemy_justify_war_goal_time = 1

		ai_will_do = {
			factor = 1
		}
	}

	XFR_herzog_von_burgund = {
		random = no

		political_power_factor = -0.15
		

		ai_will_do = {
			factor = 1
		}
	}

	XFR_federalist_leader = {
		random = no

		power_balance_weekly = 0.001
		

		ai_will_do = {
			factor = 1
		}
	}

	XFR_restaurationist_leader = {
		random = no

		power_balance_weekly = -0.001
		

		ai_will_do = {
			factor = 1
		}
	}

	XFR_banker = {
		random = no

		political_power_factor = 0.05
		trade_opinion_factor = 0.1
		consumer_goods_factor = -0.10
		

		ai_will_do = {
			factor = 1
		}
	}

	XFR_journalist = {
		random = no

		political_advisor_cost_factor = -0.2
		drift_defence_factor = 0.33
		opinion_gain_monthly_factor = 0.25
		communism_acceptance = 10
		

		ai_will_do = {
			factor = 1
		}
	}

	XFR_anarchists_trait = {
		random = no

		political_power_factor = 0.1
		drift_defence_factor = 0.2
		

		ai_will_do = {
			factor = 1
		}
	}

	XFR_anti_fascists = {
		random = no

		fascism_drift = -0.1
		

		ai_will_do = {
			factor = 1
		}
	}
}
