leader_traits = {
	XHP_successful_commander = {
		random = no

		stability_factor = 0.1
		war_support_factor = 0.15
		army_org = 15

		ai_will_do = {
			factor = 1
		}
	}

	XHP_old_guard = {
		random = no

		experience_loss_factor = -0.1
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	XHP_beau_court = {
		random = no

		breakthrough_factor = 0.15
		stability_factor = -0.05
		war_support_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	XHP_court_objective = {
		random = no

		stability_factor = 0.1
		war_support_factor = 0.15
		army_org_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
}