leader_traits = {

	XKR_jazz_star = {
		sprite = 13
		random = no

        stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	XKR_seductress = {
		sprite = 13
		random = no

		political_power_factor = 0.1
		political_advisor_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	XKR_cutthroat_businessman = {
		sprite = 13
		random = no

		consumer_goods_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	XKR_enforcer = {
		sprite = 13
		random = no

		stability_factor = 0.05
		surrender_limit = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
}
