leader_traits = {

	XNE_conservative_traditionalist = {
		random = no
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		research_speed_factor = -0.03

		ai_will_do = {
			factor = 1
		}
	}
	
	XNE_illegitimate_monarch = {
		random = no
		neutrality_drift = 0.01
		stability_factor = -0.10
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	XNE_young_trade_unionist = {
		random = no
		industrial_capacity_factory = 0.03
		production_speed_buildings_factor = 0.03
		stability_factor = 0.03
		political_power_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	XNE_minister_of_truth = {
		random = no
		sprite = 15
		war_support_factor = 0.10
		offensive_war_stability_factor = 0.5
		political_power_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}
	
	XNE_minister_of_peace = {
		random = no
		sprite = 15
		surrender_limit = 0.5
		army_core_defence_factor = 0.08
		mobilization_speed = 0.1
		political_power_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}
	
	XNE_minister_of_love = {
		random = no
		sprite = 15
		communism_drift = 0.5
		stability_factor = 0.15
		political_power_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}
	
	XNE_minister_of_plenty = {
		random = no
		sprite = 15
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		production_speed_rail_way_factor = 0.15
		production_speed_synthetic_refinery_factor = 0.15
		political_power_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}
	
	XNE_submarine_genius = {
		random = no
		sprite = 14
		experience_gain_navy = 0.2
		cat_trade_interdiction_cost_factor = -0.15
		experience_gain_navy_factor = 0.05

		command_cap = 20

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				command_power < 20
			}
		}
	}
	
	XNE_royal_navalist = {
		random = no
		sprite = 14
		experience_gain_navy = 0.2
		cat_fleet_in_being_cost_factor = -0.15
		experience_gain_navy_factor = 0.05

		command_cap = 20

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				command_power < 20
			}
		}
	}

}
