leader_traits = {

	XSK_ottoman_regency_trait = {
		random = no

		political_power_gain = -0.05
		political_advisor_cost_factor = -0.25
		stability_factor = -0.1

		ai_will_do = {
			factor = 0
		}
	}

	XSK_military_regency = {
		random = no

		political_power_gain = -0.05
		conscription = 0.01
		experience_gain_army = 0.04
		max_planning_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	XSK_master_of_intrigue = {
		random = no

		operative_slot = 1
		trade_opinion_factor = 0.1
		opinion_gain_monthly_factor = 0.25
		lend_lease_tension = -0.4

		ai_will_do = {
			factor = 0
		}
	}

	XSK_master_of_intrigue_no_lar = {
		random = no

		decryption_power_factor = 0.15
		trade_opinion_factor = 0.1
		opinion_gain_monthly_factor = 0.25
		lend_lease_tension = -0.4

		ai_will_do = {
			factor = 0
		}
	}

	XSK_sultan_of_the_turks = {
		random = no

		stability_factor = 0.05
		political_power_gain = 0.05
		compliance_gain = 0.05

		ai_will_do = {
			factor = 0
		}
	}

	XSK_militant_megalomaniac = {
		random = no

		production_speed_arms_factory_factor = 0.25 
		ai_focus_war_production_factor = 0.4
		ai_focus_military_advancements_factor = 0.4

		ai_will_do = {
			factor = 0
		}
	}

	XSK_ottoman_subject_trait = {
		random = no

		army_morale_factor = 0.1
		weekly_manpower = 100
		autonomy_gain = -0.1
		
		targeted_modifier = {
			tag = XSK
			cic_to_target_factor = 0.5
		}

		ai_will_do = {
			factor = 0
		}
	}

	XSK_scientist_advisor_trait = {
		random = no
		sprite = 13
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}
}
