leader_traits = {

	XSS_head_of_ss = {
		random = no
		political_power_factor = 0.1
        fascism_drift = 0.05
        local_non_core_manpower = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	XSS_philosopher_of_transhumanism = {
		random = no
		local_manpower = 0.15
        local_non_core_manpower = 0.2

        
		ai_will_do = {
			factor = 1
		}
	}

	XSS_leader_of_ssd = {
		random = no
		
		democratic_drift = 0.05
        stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	XSS_leader_of_ssd_2 = {
		random = no
		
		political_power_gain = 0.05
		forced_surrender_limit = 0.5


		ai_will_do = {
			factor = 1
		}
	}
	XSS_philosopher_of_absurdist = {
		random = no
		war_support_weekly = 0.01

        
		ai_will_do = {
			factor = 1
		}
	}
	XSS_philosopher_of_global_intervention = {
		random = no
		send_volunteer_factor = 0.4
		send_volunteer_size = 5
		send_volunteers_tension = -1
		send_volunteer_divisions_required = -0.75
        
		ai_will_do = {
			factor = 1
		}
	}
	XSS_philosopher_of_nihilism = {
		random = no
		
		surrender_limit = -0.25
		monthly_population = -0.05
		production_factory_efficiency_gain_factor = 0.35
		conscription = 0.05
        
		ai_will_do = {
			factor = 1
		}
	}
	XSS_philosopher_of_anti_nihilism = {
		random = no
		
		surrender_limit = 0.25
		monthly_population = 0.05
		conscription = -0.015
        political_power_gain = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	XSS_priest_philosopher = {
		random = no
		
		war_support_weekly = 0.01
		stability_weekly = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	XSS_student_circle_trait = {
		random = no
		
		political_power_gain = -0.05
		research_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	XSS_industrial_union_trait = {
		random = no
		
		political_power_gain = -0.15
		production_speed_buildings_factor = 0.25 

		ai_will_do = {
			factor = 1
		}
	}
	Writer = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		conscription_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	XSS_regent_for_life = {
		random = no
		sprite = 13
		stability_factor = -0.1
		political_power_gain = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	XSS_kaiser = {
		random = no
		sprite = 13
		stability_factor = 0.15
		political_power_gain = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	XSS_imperial_council_trait = {
		random = no
		sprite = 13
		stability_factor = 0.25
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	XSS_emperor_trait = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.1
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
	}
	XRM_father_trait = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.1
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
	}
	XIA_king_of_italy_trait = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.1
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
	}
	XSS_anti_british_agitator_trait = {
		random = no
		sprite = 13
                targeted_modifier = {
                tag = XNE
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
                }
                targeted_modifier = {
                tag = XNM
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
                }
	}

	XSS_romash_parlament_trait = {
		random = no
		sprite = 13
		stability_factor = 0.05
		opinion_gain_monthly = 5
	}
	XSS_shooting_clubs_trait = {
		random = no
		army_core_defence_factor = 0.1
	}

}
