leader_traits = {

	XSS_head_of_ss = {
		random = no
		political_power_factor = 0.1
        fascism_drift = 0.05
        local_non_core_manpower = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	XSS_philosopher_of_transhumanism = {
		random = no
		local_manpower = 0.15
        local_non_core_manpower = 0.2

        
		ai_will_do = {
			factor = 1
		}
	}

	XSS_leader_of_ssd = {
		random = no
		
		democratic_drift = 0.05
        stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	XSS_leader_of_ssd_2 = {
		random = no
		
		political_power_gain = 0.05
		forced_surrender_limit = 0.5


		ai_will_do = {
			factor = 1
		}
	}


}
