bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2236.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "XNF"
		default = yes

		"XNF" = {
			ideology = neutrality
			history = "hi"
		}
		"XSS" = {
			ideology = democratic
			history = "PENIS PENIS PENIS PENIS PENIS PENIS PENIS PENIS PENIS PENIS "
		}
		"XNM" = {
			ideology = democracy
			history = "hi v2"
		}		

		"---"={
			history = ":O"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}