ideas = {
	country = {
		XBC_unrest_in_navarre_1 = {
			picture = GFX_idea_DEN_occupation_laws
			
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
			}
		}
		XBC_unrest_in_navarre_2 = {
			picture = GFX_idea_chi_war_of_resistance
			
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
			}
		}
		XBC_unrest_in_navarre_3 = {
			picture = GFX_idea_chi_war_of_resistance2
			
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
			}
		}
		XBC_unrest_in_navarre_4 = {
			picture = GFX_idea_chi_war_of_resistance3
			
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
			}
		}
	}
}
