spriteTypes = {

	### CHARACTERS ###

	spriteType = {
		name = "GFX_Leader_Rogue_Intelligence"
		texturefile = "gfx/leaders/XAU/Leader_Rogue_Intelligence.dds"
	}

	### TEXTICONS ###

	spriteType = {
		name = "GFX_components_texticon"
		texturefile = "gfx/XAU/components_texticon.dds"
		legacy_lazy_load = no
	}

	### GUI ###

	### WELCOME SCREEN ###

	spriteType = {
		name = "GFX_XAU_welcome"
		texturefile = "gfx/interface/XAU/XAU_Intro_Picture.dds"
	}
	spriteType = {
		name = "GFX_XAU_open_welcome_window_button"
		texturefile = "gfx/interface/XKR/open_welcome_window_button.dds"
	}

	### COMPONENTS GUI ###

	spriteType = {
		name = "GFX_XAU_header_bg_200x42"
		texturefile = "gfx/interface/XAU/XAU_header_200x42.dds"
	}
	spriteType = {
		name = "GFX_XAU_header_bg_260x42"
		texturefile = "gfx/interface/XAU/XAU_header_260x42.dds"
	}
	spriteType = {
		name = "GFX_XAU_header_bg_200x32"
		texturefile = "gfx/interface/XAU/XAU_header_200x32.dds"
	}
}

