spriteTypes = {

	### CHARACTERS ###

	spriteType = {
		name = "GFX_Leader_Rogue_Intelligence"
		texturefile = "gfx/leaders/XAU/Leader_Rogue_Intelligence.dds"
	}

	### TEXTICONS ###

	spriteType = {
		name = "GFX_components_texticon"
		texturefile = "gfx/XAU/components_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_civ_factory_texticon"
		texturefile = "gfx/XAU/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mil_factory_texticon"
		texturefile = "gfx/XAU/mil_factory.dds"
		legacy_lazy_load = no
	}

	### GUI ###

	### WELCOME SCREEN ###

	spriteType = {
		name = "GFX_XAU_welcome"
		texturefile = "gfx/interface/XAU/XAU_Intro_Picture.dds"
	}
	spriteType = {
		name = "GFX_XAU_open_welcome_window_button"
		texturefile = "gfx/interface/XKR/open_welcome_window_button.dds"
	}

	### COMPONENTS GUI ###

	spriteType = {
		name = "GFX_XAU_header_bg_200x42"
		texturefile = "gfx/interface/XAU/XAU_header_200x42.dds"
	}
	spriteType = {
		name = "GFX_XAU_header_bg_260x42"
		texturefile = "gfx/interface/XAU/XAU_header_260x42.dds"
	}
	spriteType = {
		name = "GFX_XAU_header_bg_200x32"
		texturefile = "gfx/interface/XAU/XAU_header_200x32.dds"
	}
	spriteType = {
		name = "GFX_XAU_automaton_construction_button"
		texturefile = "gfx/interface/XAU/XAU_automaton_construction_button.dds"
	}

	spriteType = {
		name = "GFX_XAU_add_button"
		texturefile = "gfx/interface/XAU/add_pol_idea_button.dds"
	}

	spriteType = {
		name = "GFX_XAU_subtract_button"
		texturefile = "gfx/interface/XAU/subtract_pol_idea_button.dds"
	}
}

