guiTypes = {
	containerWindowType = {
		name = "XAU_components_window"
		position = { x = 40 y = 0 }
		orientation = center
		size = { width = 490 height = 200 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "XAU_components_logistics_window"
			position = { x = -235 y = -90 }
			orientation = center
			size = { width = 200 height = 180 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			iconType = {
				name ="logistics_header_bg"
				spriteType = "GFX_XAU_header_bg_200x42"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
			instantTextboxType = {
				name = "logistics_header_desc"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "Components"
				maxWidth = 200
				maxHeight = 36
				format = center
			}

			instantTextboxType = {
				name = "logistics_body_desc"
				position = { x = 10 y = 38 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "XAU_logistics_body"
				maxWidth = 180
				maxHeight = 112
				format = left
			}

			instantTextboxType = {
				name = "logistics_body_stats"
				position = { x = 130 y = 38 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "XAU_logistics_stats"
				maxWidth = 60
				maxHeight = 112
				format = right
			}

			iconType = {
				name ="logistics_change_header_bg"
				spriteType = "GFX_XAU_header_bg_200x32"
				position = { x= 0 y = 152 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "logistics_change_header_desc"
				position = { x = 0 y = 154 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "XAU_logistics_trend"
				maxWidth = 200
				maxHeight = 28
				format = center
			}
			
		}

		containerWindowType = {
			name = "XAU_components_automatons_window"
			position = { x = -25 y = -90 }
			orientation = center
			size = { width = 260 height = 180 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			iconType = {
				name ="automatons_header_bg"
				spriteType = "GFX_XAU_header_bg_260x42"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
			instantTextboxType = {
				name = "automatons_header_desc"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "Automatons"
				maxWidth = 260
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "automaton_details_desc"
				position = { x = 10 y = 40 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = XAU_details_desc_tooltip
				maxWidth = 110
				maxHeight = 120
				format = left
			}

			instantTextboxType = {
				name = "automaton_military_desc"
				position = { x = 152 y = 53 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = XAU_automaton_military_factories
				maxWidth = 60
				maxHeight = 28
				format = center
			}

			buttonType = {
				name = "automaton_military_add_button"
				spriteType = "GFX_XAU_add_button"
				position = { x = 110 y = 40 }
				pdx_tooltip = XAU_automaton_military_add_tooltip
			}

			buttonType = {
				name = "automaton_military_subtract_button"
				spriteType = "GFX_XAU_subtract_button"
				position = { x = 206 y = 40 }
				pdx_tooltip = XAU_automaton_military_subtract_tooltip
			}

			instantTextboxType = {
				name = "automaton_civilian_desc"
				position = { x = 152 y = 113 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = XAU_automaton_civilian_factories
				maxWidth = 60
				maxHeight = 28
				format = center
			}

			buttonType = {
				name = "automaton_civilian_add_button"
				spriteType = "GFX_XAU_add_button"
				position = { x = 110 y = 100 }
				pdx_tooltip = XAU_automaton_civilian_add_tooltip
			}

			buttonType = {
				name = "automaton_civilian_subtract_button"
				spriteType = "GFX_XAU_subtract_button"
				position = { x = 206 y = 100 }
				pdx_tooltip = XAU_automaton_civilian_subtract_tooltip
			}

			buttonType = {
				name = "automaton_construction_button"
				spriteType = "GFX_XAU_automaton_construction_button"
				position = { x = 0 y = 152 }
				pdx_tooltip = XAU_automaton_construction_tooltip
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "automaton_construction_desc"
				position = { x = 0 y = 154 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = XAU_automaton_construction
				maxWidth = 260
				maxHeight = 28
				format = center
			    alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "XAU_welcome_window"
		moveable = yes
		position = { x = -400 y = -300 }
		orientation = center
		size = { width = 800 height = 600 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "XAU_welcome_Desc"
			position = { x = 3 y = 7 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Automaton Union"
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "XAU_welcome_image_window"
			position = { x=500 y=0 }
			size = { width = 300 height = 600 }
			#moveable = yes
			
			background = {
				name = "XAU_welcome_Image_Border"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			iconType ={
				name ="XAU_welcome_window_image"
				spriteType = "GFX_XAU_welcome"
				position = { x= 9 y = 12 }
				Orientation = "UPPER_LEFT"
				scale = 0.97
			}	
		}
		buttonType = {
			name = "XAU_welcome_message_close"
			spriteType = "GFX_closebutton"
			position = { x = 764 y = 4 }
			shortcut = "ESCAPE"
			pdx_tooltip = XAU_exit_tooltip
		}
		buttonType = {
			name ="XAU_welcome_message_continue"
			quadTextureSprite ="GFX_button_359x34"
			position = { x=20 y=553 }
			buttonText = "Continue"
			buttonFont = "hoi_16mbs"
			shortcut = "SPACE"
			pdx_tooltip = XAU_continue_tooltip
		}
		iconType = {
			name = "XAU_continue_button_bloom"
			spriteType = "GFX_XGE_continue_button_bloom"
			position = { x=20 y=553 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "XAU_continue_button_text" 
			position = { x=50 y=563 }
			font = "hoi_16mbs"
			text = "Continue"
			maxWidth = 300
			maxHeight = 375
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "XAU_introduction_text" 
			position = { x=10 y=52 }
			font = "hoi_18mbs"
			text = XAU_intro_loc
			maxWidth = 493
			maxHeight = 375
			multiline = yes
			format = left
		}
		buttonType = {
			name ="XAU_welcome_message_credits"
			quadTextureSprite ="GFX_button_94x31"
			position = { x=400 y=555 }
			buttonText = "Credits?"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = XAU_credits
		}
		
	}
	
}