spriteTypes = {

	spriteType = {
        name = "GFX_portrait_XEX_gamblerman"
        texturefile = "gfx/leaders/XEX/portrait_XEX_gamblerman.png"
    }
	spriteType = {
        name = "GFX_portrait_XEX_mihoyo_leader"
        texturefile = "gfx/leaders/XEX/portrait_XEX_mihoyo_leader.png"
    }
	spriteType = {
        name = "GFX_portrait_XEX_argentinian_gambler"
        texturefile = "gfx/leaders/ARG/portrait_south_america_generic_leader_1.dds"
    }

	spriteType = {
		name = "GFX_ideology_XEX_casino_rule"
		texturefile = "gfx/interface/XKR/XKR_casino_ideology.dds"
	}

	spriteType = {
		name = "GFX_ideology_XEX_mihoyo"
		texturefile = "gfx/XEX/mihoyo.dds"
	}

	spriteType = {
        name = "GFX_focus_XEX_mihoyo_coup"
        texturefile = "gfx/interface/goals/XEX/XEX_mihoyo.dds"
    }
	SpriteType = {
		name = "GFX_focus_XEX_mihoyo_coup_shine"
		texturefile = "gfx/interface/goals/XEX/XEX_mihoyo.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/XEX/XEX_mihoyo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/XEX/XEX_mihoyo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

