spriteTypes = {

	spriteType = {
		name = "GFX_ideology_XGE_stalinism"
		texturefile = "gfx/XGE/computer_ideology.dds"
	}
	spriteType = {
		name = "GFX_XGE_open_button"
		texturefile = "gfx/XGE/computer.png"
	}
	spriteType = {
		name = "GFX_XGE_custom_gui_computer_image"
		texturefile = "gfx/XGE/ddr_pc_stylized.png"
	}
	SpriteType = {
		name = "GFX_XGE_button_bloom"
		texturefile = "gfx/XGE/computer.png"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XGE/computer.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75			# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XGE/computer.png"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75				# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}
