spriteTypes = {

	spriteType = {
		name = "GFX_ideology_XGE_stalinism"
		texturefile = "gfx/XGE/computer_ideology.dds"
	}
	spriteType = {
		name = "GFX_idea_XGE_computer_clique"
		texturefile = "gfx/XGE/computer_clique_idea.dds"
	}
	spriteType = {
		name = "GFX_XGE_open_button"
		texturefile = "gfx/XGE/computer.dds"
	}
	spriteType = {
		name = "GFX_XGE_custom_gui_computer_image"
		texturefile = "gfx/XGE/ddr_pc_stylized.dds"
	}
	SpriteType = {
		name = "GFX_XGE_button_bloom"
		texturefile = "gfx/XGE/computer.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XGE/computer.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75			# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XGE/computer.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75				# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_XGE_continue_button_bloom"
		texturefile = "gfx/interface/button_359x34.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/button_359x34.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75			# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/button_359x34.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75				# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_XGE_welcome_window_animation_loop"
		texturefile = "gfx/XGE/XGE_neo_ddr_animation.dds"
		noOfFrames = 3
		animation_rate_fps = 0.2
		transparencecheck = no
		looping = yes
		play_on_show = yes
		#pause_on_loop = 0.2
		#alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}
