spriteTypes = {
	### Portraits
	spriteType = {
		name = "GFX_portrait_spain_senate"
		texturefile = "gfx/leaders/XHP/spain_senate.dds"
	}
	spriteType = {
		name = "GFX_portrait_high_council"
		texturefile = "gfx/leaders/XHP/high_council.dds"
	}
	spriteType = {
		name = "GFX_portrait_xth_enceladus"
		texturefile = "gfx/leaders/XHP/portrait_xth_enceladus.dds"
	}
	spriteType = {
		name = "GFX_portrait_xth_aetius"
		texturefile = "gfx/leaders/XHP/portrait_xth_aetius.dds"
	}
	spriteType = {
		name = "GFX_portrait_xth_severus"
		texturefile = "gfx/leaders/XHP/portrait_xth_severus.dds"
	}
	spriteType = {
		name = "GFX_portrait_xth_ignotus"
		texturefile = "gfx/leaders/XHP/portrait_xth_ignotus.dds"
	}
	spriteType = {
		name = "GFX_portrait_xth_arcturus"
		texturefile = "gfx/leaders/XHP/portrait_xth_arcturus.dds"
	}

	spriteType = {
		name = "GFX_portrait_xhp_emillio_castillo"
		texturefile = "gfx/leaders/XHP/portrait_xhp_emillio_castillo.dds"
	}
	spriteType = {
		name = "GFX_portrait_xhp_diego_gonzalez"
		texturefile = "gfx/leaders/XHP/portrait_xhp_diego_gonzalez.dds"
	}
	spriteType = {
		name = "GFX_portrait_xhp_ricardo_vargas"
		texturefile = "gfx/leaders/XHP/portrait_xhp_ricardo_vargas.dds"
	}
	spriteType = {
		name = "GFX_portrait_xhp_mateo_silva"
		texturefile = "gfx/leaders/XHP/portrait_xhp_mateo_silva.dds"
	}
	
	### Goals
	spriteType = { 
		name = "GFX_focus_XHP_quell"
		texturefile = "gfx/XHP/goals/focus_XHP_quell.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_cc_concessions"
		texturefile = "gfx/XHP/goals/focus_XHP_cc_concessions.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_pad"
		texturefile = "gfx/XHP/goals/focus_XHP_pad.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_numbers"
		texturefile = "gfx/XHP/goals/focus_XHP_numbers.png"
	}
	spriteType = { 
		name = "GFX_focus_XHP_unify"
		texturefile = "gfx/XHP/goals/focus_XHP_unify.dds" 
	}
	spriteType = { 
		name = "GFX_focus_XHP_court_council"
		texturefile = "gfx/XHP/goals/focus_XHP_court_council.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_the_fight"
		texturefile = "gfx/XHP/goals/focus_XHP_the_fight.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_reopen_santiago"
		texturefile = "gfx/XHP/goals/focus_XHP_reopen_santiago.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_church_government"
		texturefile = "gfx/XHP/goals/focus_XHP_church_government.png"
	}
	spriteType = { 
		name = "GFX_focus_XHP_different_approach"
		texturefile = "gfx/XHP/goals/focus_XHP_different_approach.dds"
	}
	spriteType = { 
		name = "GFX_focus_XHP_into_coalition"
		texturefile = "gfx/XHP/goals/focus_XHP_into_coalition.png"
	}
	spriteType = { 
		name = "GFX_focus_XHP_new_masters"
		texturefile = "gfx/XHP/goals/focus_XHP_new_masters.png"
	}
	spriteType = { 
		name = "GFX_focus_XHP_crisis_resolved"
		texturefile = "gfx/XHP/goals/focus_XHP_crisis_resolved.png"
	}

	### Goals Shines
	SpriteType = {
		name = "GFX_focus_XHP_quell_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_quell.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_quell.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_quell.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_XHP_cc_concessions_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_cc_concessions.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_cc_concessions.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_cc_concessions.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_XHP_numbers_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_numbers.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_numbers.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_numbers.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_unify_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_unify.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_unify.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_unify.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_XHP_court_council_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_court_council.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_court_council.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_court_council.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_XHP_the_fight_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_the_fight.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_the_fight.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_the_fight.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_reopen_santiago_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_reopen_santiago.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_the_fight.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_reopen_santiago.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_church_government_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_church_government.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_church_government.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_church_government.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_different_approach_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_different_approach.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_different_approach.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_different_approach.dds"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_into_coalition_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_into_coalition.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_into_coalition.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_into_coalition.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_new_masters_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_new_masters.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_new_masters.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_new_masters.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_XHP_crisis_resolved_shine"
		texturefile = "gfx/XHP/goals/focus_XHP_crisis_resolved.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_crisis_resolved.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XHP/goals/focus_XHP_crisis_resolved.png"
			animationtexturefile = "gfx/XHP/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	### Ideas
	spriteType = { 
		name = "GFX_idea_XHP_crusader_crisis"
		texturefile = "gfx/XHP/ideas/idea_XHP_crusader_crisis.dds"
	}
	spriteType = { 
		name = "GFX_idea_XHP_chaotic_military"
		texturefile = "gfx/XHP/ideas/idea_XHP_chaotic_military.dds"
	}
	spriteType = { 
		name = "GFX_idea_XHP_disloyalty"
		texturefile = "gfx/XHP/ideas/idea_XHP_disloyalty.dds"
	}

	### Traits
	spriteType = { 
		name = "GFX_trait_trait_XTH_templaric"
		texturefile = "gfx/XHP/traits/templaric.dds"
	}
}