guiTypes = {
	containerWindowType = {
		name = "XK0_militancy_gui"
		position = { x = 0 y = -50 }
		size = { width = 90% height= 80 }
		
		instantTextBoxType = { 
			name ="XK0_militancy_level_loc"
			position = { x = 230 y = 0 }
			font = "hoi_36header"
			text = "XK0_militancy_level_loc"
			format = left
			maxHeight = 24
			maxWidth = 1000
			pdx_tooltip = XK0_militancy_level_loc_tt
		}
		
		containerWindowType = {
			name = "half_dial"
			position = { x = 10 y = -40 }
			
			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
				pdx_tooltip = XK0_militancy_level_hand_tt
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
				pdx_tooltip = XK0_militancy_level_hand_tt
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
				pdx_tooltip = XK0_militancy_level_hand_tt
			}
		}
	}
	containerWindowType = {
		name = "XK0_road_gui"
		position = { x = 0 y = -50 }
		size = { width = 90% height= 80 }
		
		instantTextBoxType = { 
			name ="XK0_road_loc"
			position = { x = 230 y = -100 }
			font = "hoi_36header"
			text = "XK0_road_loc"
			format = left
			maxHeight = 24
			maxWidth = 300
			pdx_tooltip = XK0_road_loc_tt
		}
		
		containerWindowType = {
			name = "XK0_road_container"
			position = { x = 40 y = -40 }
			
			buttonType = {
				name = "XK0_525_strip"
				spriteType = "GFX_gui_XK0_525_strip"
				position = { x = 35 y = 31 }
				pdx_tooltip = STATE_525
				scale = 1
			}
			buttonType = {
				name = "XK0_527_strip"
				spriteType = "GFX_gui_XK0_527_strip"
				position = { x = 5 y = -33 }
				pdx_tooltip = STATE_527
				scale = 0.9
			}
			buttonType = {
				name = "XK0_997_strip"
				spriteType = "GFX_gui_XK0_997_strip"
				position = { x = 39 y = -70 }
				pdx_tooltip = STATE_997
				scale = 1.2
			}
			buttonType = {
				name = "XK0_998_strip"
				spriteType = "GFX_gui_XK0_998_strip"
				position = { x = 17 y = -8 }
				pdx_tooltip = STATE_998
				scale = 1
			}
			buttonType = {
				name = "XK0_999_strip"
				spriteType = "GFX_gui_XK0_999_strip"
				position = { x = 61 y = 58 }
				pdx_tooltip = STATE_999
				scale = 0.75
			}
			buttonType = {
				name = "XK0_1000_strip"
				spriteType = "GFX_gui_XK0_1000_strip"
				position = { x = 34 y = 68 }
				pdx_tooltip = STATE_1000
				scale = 0.85
			}
		}
	}
}
