### COPIED FROM XGE ###

guiTypes = {
	containerWindowType = {
		name = "XKR_gambling_window"
		moveable = yes
		position = { x = 0 y = 0 }
		orientation = center
		size = { width = 510 height = 400 }
	
		buttonType = { #Close Button
			name = "ABJ_black_jack_close_button"
			spriteType = "GFX_black_jack_close_button"
			position = { x = 761 y = 9 }

			shortcut = "ESCAPE"
		}

		iconType = { #Chips
			name = "ABJ_black_jack_chips_background"
			spriteType = "GFX_black_jack_chips_background"
			position = { x = 641 y = 10 }

			pdx_tooltip = "ABJ_black_jack_chips_background_tt"
		}

		instantTextboxType = {
			name = "ABJ_black_jack_chips_text_name"
			text = "ABJ_black_jack_chips_text"
			position = { x = 540 y = 16 }
			Orientation = "UPPER_LEFT"
			font = "hoi_16mbs"
			format = right
		}

		instantTextboxType = {
			name = "ABJ_black_jack_you_won_chips_text_name"
			text = "ABJ_black_jack_you_won_chips_text"
			position = { x = 430 y = 16 }
			Orientation = "UPPER_LEFT"
			font = "hoi_16mbs"
			format = right
		}

		instantTextboxType = {
			name = "ABJ_black_jack_you_lost_chips_text_name"
			text = "ABJ_black_jack_you_lost_chips_text"
			position = { x = 430 y = 16 }
			Orientation = "UPPER_LEFT"
			font = "hoi_16mbs"
			format = right
		}

		#############
		### GAMES ###
		#############

		buttonType = { #Black Jack
			name = "ABJ_filter_black_jack_button"
			spriteType = "GFX_filter_black_jack_button"
			position = { x = 10 y = 10 }

			pdx_tooltip = "ABJ_filter_black_jack_button_tt"
		}

		### ----------------------------------------------------------->

		######################
		### DEALER'S CARDS ###
		######################

		iconType = { #Holds icon
			name = "ABJ_black_jack_dealer_holds_icon"
			spriteType = "GFX_black_jack_someone_hold_button"
			position = { x = 209 y = 65 }

			pdx_tooltip = "ABJ_black_jack_dealer_holds_icon_tt"
		}

		instantTextboxType = {
			name = "ABJ_black_jack_dealer_1"
			text = "ABJ_black_jack_dealer_1_text"
			position = { x = 40 y = 204 } #x = 25 y = 160
		}

		instantTextboxType = {
			name = "ABJ_black_jack_dealer_2"
			text = "ABJ_black_jack_dealer_2_text"
			position = { x = 188 y = 204 } #x = 160 y = 160
		}

		instantTextboxType = {
			name = "ABJ_black_jack_dealer_3"
			text = "ABJ_black_jack_dealer_3_text"
			position = { x = 336 y = 204 } #x = +148
		}

		instantTextboxType = {
			name = "ABJ_black_jack_dealer_4"
			text = "ABJ_black_jack_dealer_4_text"
			position = { x = 484 y = 204 }
		}

		instantTextboxType = {
			name = "ABJ_black_jack_dealer_5"
			text = "ABJ_black_jack_dealer_5_text"
			position = { x = 632 y = 204 }
		}

		##################
		### YOUR CARDS ###
		##################

		iconType = { #Holds icon
			name = "ABJ_black_jack_you_holds_icon"
			spriteType = "GFX_black_jack_someone_hold_button"
			#position = { x = 209 y = 65 }
			position = { x = 170 y = 341 }

			pdx_tooltip = "ABJ_black_jack_you_holds_icon_tt"
		}

		instantTextboxType = {
			name = "ABJ_black_jack_yours_1"
			text = "ABJ_black_jack_yours_1_text"
			position = { x = 40 y = 480 }
		}

		instantTextboxType = {
			name = "ABJ_black_jack_yours_2"
			text = "ABJ_black_jack_yours_2_text"
			position = { x = 188 y = 480 }
		}

		instantTextboxType = {
			name = "ABJ_black_jack_yours_3"
			text = "ABJ_black_jack_yours_3_text"
			position = { x = 336 y = 480 }
		}

		instantTextboxType = {
			name = "ABJ_black_jack_yours_4"
			text = "ABJ_black_jack_yours_4_text"
			position = { x = 484 y = 480 }
		}

		instantTextboxType = {
			name = "ABJ_black_jack_yours_5"
			text = "ABJ_black_jack_yours_5_text"
			position = { x = 632 y = 480 }
		}

		instantTextboxType = { #Dealer's Points
			name = "ABJ_black_jack_dealer_points_text_name"
			text = "ABJ_black_jack_dealer_points_text"
			position = { x = 561 y = 55 }
			Orientation = "UPPER_LEFT"
			font = "hoi_30" #hoi_16mbs
			format = right
		}

		instantTextboxType = { #Your Points
			name = "ABJ_black_jack_your_points_text_name"
			text = "ABJ_black_jack_your_points_text"
			position = { x = 561 y = 331 }
			Orientation = "UPPER_LEFT"
			font = "hoi_30"
			format = right
		}

		buttonType = { #Dealing Button
			name = "ABJ_black_jack_dealing_button"
			spriteType = "GFX_black_jack_dealing_button"
			position = { x = 635 y = 621 }
		}

		buttonType = { #Hold Button
			name = "ABJ_black_jack_hold_button"
			spriteType = "GFX_black_jack_hold_button"
			position = { x = 710 y = 621 }
		}

		### Bet

		iconType = { #Bet Background
			name = "ABJ_black_jack_bet_background"
			spriteType = "GFX_black_jack_bet_background"
			position = { x = 78 y = 621 }
		}

		buttonType = { #Decrease Bet
			name = "ABJ_black_jack_bet_decrease_button"
			spriteType = "GFX_black_jack_decrease_bet"
			position = { x = 39 y = 621 }
		}

		buttonType = { #Increase Bet
			name = "ABJ_black_jack_bet_increase_button"
			spriteType = "GFX_black_jack_increase_bet"
			position = { x = 175 y = 621 }
		}

		### Place Bet

		buttonType = { #Place bet button
			name = "ABJ_black_jack_place_bet_button"
			spriteType = "GFX_black_jack_place_bet_button"
			position = { x = 213 y = 621 }
		}

		instantTextboxType = {
			name = "ABJ_black_jack_bet_text_name"
			text = "ABJ_black_jack_bet_text"
			position = { x = 23 y = 627 }
			Orientation = "UPPER_LEFT"
			font = "hoi_16mbs"
			format = center
		}

		buttonType = { #You Lost!
			name = "ABJ_black_jack_you_lost_notification"
			spriteType = "GFX_black_jack_you_lost_notification"
			position = { x = 208 y = 219 } #x = +148
		}

		buttonType = { #You Lost!
			name = "ABJ_black_jack_you_won_notification"
			spriteType = "GFX_black_jack_you_won_notification"
			position = { x = 208 y = 219 } #x = +148
		}

		buttonType = { #Tie.
			name = "ABJ_black_jack_tie_notification"
			spriteType = "GFX_black_jack_tie_notification"
			position = { x = 208 y = 219 } #x = +148
		}
	}

	containerWindowType = {
		name = "XKR_welcome_window"
		moveable = yes
		position = { x = -400 y = -300 }
		orientation = center
		size = { width = 800 height = 600 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "XKR_welcome_Desc"
			position = { x = 3 y = 7 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Casino Republic"
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "XKR_welcome_image_window"
			position = { x=500 y=0 }
			size = { width = 300 height = 600 }
			#moveable = yes
			
			background = {
				name = "XKR_welcome_Image_Border"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			iconType ={
				name ="XKR_welcome_window_image"
				spriteType = "GFX_XKR_welcome"
				position = { x= 9 y = 12 }
				Orientation = "UPPER_LEFT"
				scale = 0.97
			}	
		}
		buttonType = {
			name = "XKR_welcome_message_close"
			spriteType = "GFX_closebutton"
			position = { x = 764 y = 4 }
			shortcut = "ESCAPE"
			pdx_tooltip = XKR_exit_tooltip
		}
		buttonType = {
			name ="XKR_welcome_message_continue"
			quadTextureSprite ="GFX_button_359x34"
			position = { x=20 y=553 }
			buttonText = "Continue"
			buttonFont = "hoi_16mbs"
			shortcut = "SPACE"
			pdx_tooltip = XKR_continue_tooltip
		}
		iconType = {
			name = "XKR_continue_button_bloom"
			spriteType = "GFX_XGE_continue_button_bloom"
			position = { x=20 y=553 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "XKR_continue_button_text" 
			position = { x=50 y=563 }
			font = "hoi_16mbs"
			text = "Continue"
			maxWidth = 300
			maxHeight = 375
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "XKR_introduction_text" 
			position = { x=10 y=52 }
			font = "hoi_18mbs"
			text = XKR_intro_loc
			maxWidth = 493
			maxHeight = 375
			multiline = yes
			format = left
		}
		buttonType = {
			name ="XKR_welcome_message_credits"
			quadTextureSprite ="GFX_button_94x31"
			position = { x=400 y=555 }
			buttonText = "Credits?"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = XKR_credits
		}
		
	}
	
}