### COPIED FROM XGE ###

guiTypes = {
	containerWindowType = {
		name = "XKR_welcome_window"
		moveable = yes
		position = { x = -400 y = -300 }
		orientation = center
		size = { width = 800 height = 600 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "XKR_welcome_Desc"
			position = { x = 3 y = 7 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Casino Republic"
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "XKR_welcome_image_window"
			position = { x=500 y=0 }
			size = { width = 300 height = 600 }
			#moveable = yes
			
			background = {
				name = "XKR_welcome_Image_Border"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			iconType ={
				name ="XKR_welcome_window_image"
				spriteType = "GFX_XKR_welcome"
				position = { x= 9 y = 12 }
				Orientation = "UPPER_LEFT"
				scale = 0.97
			}	
		}
		buttonType = {
			name = "XKR_welcome_message_close"
			spriteType = "GFX_closebutton"
			position = { x = 764 y = 4 }
			shortcut = "ESCAPE"
			pdx_tooltip = XKR_exit_tooltip
		}
		buttonType = {
			name ="XKR_welcome_message_continue"
			quadTextureSprite ="GFX_button_359x34"
			position = { x=20 y=553 }
			buttonText = "Continue"
			buttonFont = "hoi_16mbs"
			shortcut = "SPACE"
			pdx_tooltip = XKR_continue_tooltip
		}
		iconType = {
			name = "XKR_continue_button_bloom"
			spriteType = "GFX_XGE_continue_button_bloom"
			position = { x=20 y=553 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "XKR_continue_button_text" 
			position = { x=50 y=563 }
			font = "hoi_16mbs"
			text = "Continue"
			maxWidth = 300
			maxHeight = 375
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "XKR_introduction_text" 
			position = { x=10 y=52 }
			font = "hoi_18mbs"
			text = XKR_intro_loc
			maxWidth = 493
			maxHeight = 375
			multiline = yes
			format = left
		}
		buttonType = {
			name ="XKR_welcome_message_credits"
			quadTextureSprite ="GFX_button_94x31"
			position = { x=400 y=555 }
			buttonText = "Credits?"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = XKR_credits
		}
		
	}
	
}