spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_XNE_communist"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_communist.dds"
	}
	spriteType = {
		name = "GFX_Portrait_XNE_communist2"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_communist2.dds"
	}
	spriteType = {
		name = "GFX_Portrait_XNE_conservative"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_conservative.dds"
	}
	spriteType = {
		name = "GFX_Portrait_XNE_conservative2"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_conservative2.dds"
	}
	spriteType = {
		name = "GFX_Portrait_XNE_fascism"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_fascism.dds"
	}
	spriteType = {
		name = "GFX_Portrait_XNE_liberalism"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_liberalism.dds"
	}
	spriteType = {
		name = "GFX_Portrait_XNE_monarchist"
		texturefile = "gfx/leaders/XNE/Portrait_XNE_monarchist.dds"
	}	
	# spriteType = {
		# name = "GFX_focus_XNE_isolation"
		# texturefile = "gfx/XNE/focus_XNE_isolation.dds"
	# }
	# spriteType = {
		# name = "GFX_focus_XNE_isolation_shine"
		# texturefile = "gfx/XNE/focus_XNE_isolation.dds"			
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
			# animationmaskfile = "gfx/XNE/focus_XNE_isolation.dds"			
			# animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			# animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			# animationlooping = no			# yes or no ;)
			# animationtime = 0.75				# in seconds
			# animationdelay = 0			# in seconds
			# animationblendmode = "add"       #add, multiply, overlay
			# animationtype = "scrolling"      #scrolling, rotating, pulsing
			# animationrotationoffset = { x = 0.0 y = 0.0 }
			# animationtexturescale = { x = 1.0 y = 1.0 } 
		# }

		# animation = {
			# animationmaskfile = "gfx/XNE/focus_XNE_isolation.dds"			
			# animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			# animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			# animationlooping = no			# yes or no ;)
			# animationtime = 0.75				# in seconds
			# animationdelay = 0			# in seconds
			# animationblendmode = "add"       #add, multiply, overlay
			# animationtype = "scrolling"      #scrolling, rotating, pulsing
			# animationrotationoffset = { x = 0.0 y = 0.0 }
			# animationtexturescale = { x = 1.0 y = 1.0 } 
		# }
		# legacy_lazy_load = no
	# }	
}
