spriteTypes = {

	spriteType = {
		name = "GFX_xnf_gov_edit_button"
		textureFile = "gfx/BKH/XNF/gov_rules_btn.dds"
	}

	spriteType = {
		name = "GFX_txt_shadow_xnf"
		textureFile = "gfx/BKH/XNF/EPICFUCKINGSHADOW.dds"
	}

	spriteType = {
		name = "GFX_xnf_law_bg"
		textureFile = "gfx/BKH/XNF/laws_bg.dds"
	}

	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/BKH/XNF/pie_chart_segment.dds"
		noOfFrames = 4 # change to how many frames you have, index starts at 1
	}

	spriteType = {
		name = "XNF_gui_bg"
		legacy_lazy_load = no
		texturefile = "gfx/BKH/XNF/xnf_gov_bg.dds"
	}

	spriteType = {
		name = "XNF_state_gui_bg"
		legacy_lazy_load = no
		texturefile = "gfx/BKH/XNF/state_map_bg.dds"
	}

	spriteType = {
		name = "XNF_gui_piechart"
		legacy_lazy_load = no
		texturefile = "gfx/BKH/XNF/piechart.dds"
	}

	spriteType = {
		name = "GFX_napoleon_xnf"
		texturefile = "gfx/leaders/XNF/xnf_napoleon.dds"
	}

	progressbartype = {
		name = "GFX_senate_bar"
		textureFile1 = "gfx/BKH/XNF/Gov_good.dds"
		textureFile2 = "gfx/BKH/XNF/Gov_bad.dds"
		color = { 255 0 0 }
		colortwo = { 0 255 0 }
		size = { 
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}

	progressbartype = {
		name = "GFX_leg_bar"
		textureFile1 = "gfx/BKH/XNF/Gov_good.dds"
		textureFile2 = "gfx/BKH/XNF/Gov_bad.dds"
		color = { 255 0 0 }
		colortwo = { 0 255 0 }
		size = { 
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}

	spriteType = {
		name = "GFX_XNF_law_all_vote"
		texturefile = "gfx/BKH/XNF/all_vote_law.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_XNF_law_men_vote"
		texturefile = "gfx/BKH/XNF/men_vote_law.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_XNF_law_no_vote"
		texturefile = "gfx/BKH/XNF/no_vote_law.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_XNF_law_nobles_vote"
		texturefile = "gfx/BKH/XNF/nobles_vote.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_XNF_law_total_control"
		texturefile = "gfx/BKH/XNF/total_control.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_XNF_law_vote_leg"
		texturefile = "gfx/BKH/XNF/vote_leg.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_XNF_law_vote_sen"
		texturefile = "gfx/BKH/XNF/vote_sen.dds"
		noOfFrames = 2
	}

}
