spriteTypes = {
### XNM, XCT, XTY ###

### Ideas ###
	spriteType = {
		name = "GFX_idea_XNM_albion_booming_heart"
		texturefile = "gfx/XNM/XNM_albion_booming_heart.dds"
	}
	spriteType = {
		name = "GFX_idea_XNM_albion_booming_heart_1"
		texturefile = "gfx/XNM/XNM_albion_booming_heart.dds"
	}
	spriteType = {
		name = "GFX_idea_XNM_albion_booming_heart_worker"
		texturefile = "gfx/XNM/XNM_albion_booming_heart.dds"
	}

	spriteType = {
		name = "GFX_idea_XNM_tensions_on_the_trent"
		texturefile = "gfx/XNM/XNM_tensions_on_the_trent.dds"
	}

	spriteType = {
		name = "GFX_idea_XNM_midlands_protests"
		texturefile = "gfx/XNM/XNM_midlands_protests.dds"
	}
	spriteType = {
		name = "GFX_idea_XNM_midlands_protests_light"
		texturefile = "gfx/XNM/XNM_midlands_protests.dds"
	}
	spriteType = {
		name = "GFX_idea_XNM_midlands_protests_heavy"
		texturefile = "gfx/XNM/XNM_midlands_protests.dds"
	}

	spriteType = {
		name = "GFX_focus_XNM_political_continuation"
		texturefile = "gfx/XNM/XNM_political_continuation.png"
	}
	spriteType = {
		name = "GFX_focus_XNM_second_to_none"
		texturefile = "gfx/XNM/XNM_second_to_none.png"
	}	
	spriteType = {
		name = "GFX_focus_XNM_tyne_technologies"
		texturefile = "gfx/XNM/XNM_tyne_technologies.png"
	}	

### Welcome Intro ###
	frameAnimatedSpriteType = {
		name = "GFX_XNM_welcome_window_animation_loop"
		texturefile = "gfx/XNM/XNM_bastion_animation.dds"
		noOfFrames = 3
		animation_rate_fps = 0.2
		transparencecheck = no
		looping = yes
		play_on_show = yes
		#pause_on_loop = 0.2
		#alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	SpriteType = {
		name = "GFX_XNM_continue_button_bloom"
		texturefile = "gfx/interface/button_359x34.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/button_359x34.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75			# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/button_359x34.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75				# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

### Portraits ###
	spriteType = {
		name = "GFX_portrait_XNM_Arthur_Gainsborough"
		texturefile = "gfx/XNM/XNM_Portraits/portrait_XNM_Arthur_Gainsborough.dds"
	}
	spriteType = {
		name = "GFX_portrait_XNM_Edmund_Harrington"
		texturefile = "gfx/XNM/XNM_Portraits/portrait_XNM_Edmund_Harrington.dds"
	}
	spriteType = {
		name = "GFX_portrait_XNM_Frederick_Thorne"
		texturefile = "gfx/XNM/XNM_Portraits/portrait_XNM_Frederick_Thorne.dds"
	}
	spriteType = {
		name = "GFX_portrait_XNM_General_Edwin_Barron"
		texturefile = "gfx/XNM/XNM_Portraits/portrait_XNM_General_Edwin_Barron.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTY_Steve_Hardman_IV"
		texturefile = "gfx/XNM/XTY_Portraits/portrait_XTY_Steve_Hardman_IV .dds"
	}	
	spriteType = {
		name = "GFX_portrait_XCT_Niall_Stonehelm"
		texturefile = "gfx/XNM/XCT_Portraits/portrait_XCT_Niall_Stonehelm.dds"
	}
	spriteType = {
		name = "GFX_portrait_XCT_Ragnar_The_Great"
		texturefile = "gfx/XNM/XCT_Portraits/portrait_XCT_Ragnar_The_Great.dds"
	}	
}
