spriteTypes = {

	spriteType = {
		name = "GFX_XRP_cia_logo"
		texturefile = "gfx/XRP/XRP_cia_logo.dds"
		noOfFrames = 2
	}

   spriteType = {
        name = "GFX_focus_XRP_kill_computers"
        texturefile = "gfx/XRP/XRP_kill_computers.dds"
    }
	SpriteType = {
		name = "GFX_focus_XRP_kill_computers_shine"
		texturefile = "gfx/XRP/XRP_kill_computers.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XRP/XRP_kill_computers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

   spriteType = {
        name = "GFX_focus_XRP_america_tank"
        texturefile = "gfx/XRP/XRP_america_tank.dds"
    }
	SpriteType = {
		name = "GFX_focus_XRP_america_tank_shine"
		texturefile = "gfx/XRP/XRP_america_tank.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XRP/XRP_america_tank.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

    spriteType = {
		name = "generic_usa_conflict"
		texturefile = "gfx/interface/ideas/idea_generic_usa_conflict.dds"
	}

    spriteType = {
		name = "generic_fascism_rising"
		texturefile = "gfx/interface/ideas/idea_generic_fascism_rising.dds"
	}
}