spriteTypes = {
### XNM, XCT, XTY ###

### Bookmark ###
	#spriteType = {
		name = "GFX_XSI_propoganda"
		texturefile = "gfx/XSI/XSI_propoganda.dds"
		legacy_lazy_load = no
	#}	

### Ideas ###
	spriteType = {
		name = "GFX_idea_XSI_military_civic_rivarly_army_control"
		texturefile = "gfx/XSI/XSI_military_civic_rivarly_army_control.dds"
	}
	spriteType = {
		name = "GFX_idea_XSI_military_civic_rivarly_army_dominance"
		texturefile = "gfx/XSI/XSI_military_civic_rivarly_army_dominance.dds"
	}
	spriteType = {
		name = "GFX_idea_XSI_military_civic_rivarly_balanced"
		texturefile = "gfx/XSI/XSI_military_civic_rivarly_balanced.dds"
	}

	spriteType = {
		name = "GFX_idea_XSI_military_civic_rivarly_civilian_control"
		texturefile = "gfx/XSI/XSI_military_civic_rivarly_civilian_control.dds"
	}

	spriteType = {
		name = "GFX_idea_XSI_military_civic_rivarly_civilian_dominance"
		texturefile = "gfx/XSI/XSI_military_civic_rivarly_civilian_dominance.dds"
	}

### Welcome Intro ###
	frameAnimatedSpriteType = {
		name = "GFX_XSI_welcome_window_animation_loop"
		texturefile = "gfx/XSI/XSI_bastion_animation.dds"
		noOfFrames = 3
		animation_rate_fps = 0.2
		transparencecheck = no
		looping = yes
		play_on_show = yes
		#pause_on_loop = 0.2
		#alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	SpriteType = {
		name = "GFX_XNM_continue_button_bloom"
		texturefile = "gfx/interface/button_359x34.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/button_359x34.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75			# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/button_359x34.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.75				# in seconds
			animationdelay = 0.35			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

### Portraits ###
	spriteType = {
		name = "GFX_portrait_XSI_Chairman_Saeng"
		texturefile = "gfx/XSI/XSI_Portraits/portrait_XSI_Chairman_Saeng.dds"
	}
}
