spriteTypes = {
	
	### PEOPLE ###
	spriteType = {
		name = "GFX_portrait_XTI_reclamation_council"
		texturefile = "gfx/XTI/XTI_reclamation_council.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTI_elisa_portrait"
		texturefile = "gfx/XTI/XTI_elisa_anzengruber.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTI_leo_portrait"
		texturefile = "gfx/XTI/XTI_leo_schmidt.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTI_louis_portrait"
		texturefile = "gfx/XTI/XTI_louis_boltzmann.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTI_clara_portrait"
		texturefile = "gfx/XTI/XTI_clara_bauer.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTI_interregnum_portrait"
		texturefile = "gfx/XTI/XTI_interregnum.dds"
	}
	spriteType = {
		name = "GFX_portrait_XTI_karl_ii_portrait"
		texturefile = "gfx/XTI/XTI_karl_II.dds"
	}
	### FOCUSES ###
	spriteType = {
		name = "GFX_XTI_focus_radio"
		texturefile = "gfx/XTI/focus_XTI_radio.dds"
	}
	SpriteType = { 
		name = "GFX_focus_SWE_radiotjanst"
		texturefile = "gfx/interface/goals/focus_SWE_radiotjanst.dds"
	}
}
