focus_tree = {
	id = XSG_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = XSG
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 100 y = 1000 }

###################################
# FOCUS TREE START
###################################

	focus = {
		id = XSG_the_first_elections
		icon = GFX_focus_generic_treaty
		#prerequisite = { focus =  }
		#mutually_exclusive = { focus = }
		x = 15
		y = 0
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = XSG_following_the_steps_of_the_kuomintang
		icon = GFX_focus_generic_treaty
		#prerequisite = { focus =  }
		#mutually_exclusive = { focus = }
		x = 25
		y = 1
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = XSG_declare_the_emergency_power
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = XSG_following_the_steps_of_the_kuomintang  }
		#mutually_exclusive = { focus = }
		x = 25
		y = 2
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	




}
