focus_tree = {
	id = XSG_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = XSG
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 100 y = 1000 }

###################################
# FOCUS TREE START
###################################

	focus = {
		id = XSG_the_state_of_china
		icon = GFX_focus_generic_treaty
		#prerequisite = { focus =  }
		#mutually_exclusive = { focus = }
		x = 3
		y = 0
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = XSG_the_state_of_china
		icon = GFX_focus_generic_treaty
		#prerequisite = { focus =  }
		#mutually_exclusive = { focus = }
		x = 3
		y = 0
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
#############################################
#//THE_GREAT_CHINESE_RAILWAY_SYSTEM_REBORN//#
#############################################
	focus= {
		id = XSG_the_great_chinese_railway_project
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = XSG_the_state_of_china }
		#mutually_exclusive = { focus = }
		x = 0
		y = 1
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	focus= {
		id = XSG_coastline_connections_project
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = XSG_the_great_chinese_railway_project }
		#mutually_exclusive = { focus = }
		x = 1
		y = 2
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	focus= {
		id = XSG_connect_to_inner_china
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = XSG_the_great_chinese_railway_project }
		#mutually_exclusive = { focus = }
		x = -1
		y = 2
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}
	focus= {
		id = XSG_train_production_project
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = XSG_coastline_connections_project }
		prerequisite = { focus = XSG_connect_to_inner_china }
		#mutually_exclusive = { focus = }
		x = 0
		y = 3
		available = {
		}
		bypass = {
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_political_power = 100
		}
	}

####################################
#//THE_CENTER_OF_THE_NATION_PORTS//#
####################################
focus= {
	id = XSG_the_most_important_asset
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_the_state_of_china }
	#mutually_exclusive = { focus = }
	x = 3
	y = 1
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_convoy_production
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_the_most_important_asset }
	prerequisite = { focus = XSG_trade_agreement_with_the_exterior }
	prerequisite = { focus = XSG_coastline_connections_project }
	#mutually_exclusive = { focus = }
	x = 3
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_expand_the_importance_of_shangai
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_convoy_production }
	#mutually_exclusive = { focus = }
	x = 1
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_invite_foreign_companies
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_convoy_production }
	#mutually_exclusive = { focus = }
	x = 3
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_take_care_of_the_pirates
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_convoy_production }
	#mutually_exclusive = { focus = }
	x = 5
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}

#####################################
##FUELING_THE_INDUSTRY###
#####################################
focus= {
	id = XSG_fueling_the_economy
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_the_state_of_china }
	#mutually_exclusive = { focus = }
	x = 6
	y = 1
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_militarize
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_the_state_of_china }
	#mutually_exclusive = { focus = }
	x = 14
	y = 1
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_a_call_of_duty_for_the_worker
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_militarize }
	#mutually_exclusive = { focus = }
	x = 14
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_expand_the_arms_industry
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_militarize }
	#mutually_exclusive = { focus = }
	x = 16
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_evolutionize_the_army
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_expand_the_arms_industry }
	prerequisite = { focus = XSG_a_call_of_duty_for_the_worker }
	#mutually_exclusive = { focus = }
	x = 15
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_mobilize_the_country
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_a_call_of_duty_for_the_worker }
	#mutually_exclusive = { focus = }
	x = 14
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_finance_resource_extraction
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fueling_the_economy }
	#mutually_exclusive = { focus = }
	x = 9
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_expand_oil_production
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_finance_resource_extraction }
	#mutually_exclusive = { focus = }
	x = 9
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_trade_agreement_with_the_exterior
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fueling_the_economy }
	#mutually_exclusive = { focus = }
	x = 5
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_invest_in_the_people
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fueling_the_economy }
	#mutually_exclusive = { focus = }
	x = 7
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_employement_help_program
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_invest_in_the_people }
	#mutually_exclusive = { focus = }
	x = 6
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_housing_in_the_wasteland_project
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_invest_in_the_people }
	#mutually_exclusive = { focus = }
	x = 8
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_healthy_workplace_act
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_housing_in_the_wasteland_project }
	prerequisite = { focus = XSG_employement_help_program }
	#mutually_exclusive = { focus = }
	x = 7
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_invest_in_the_industry
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fueling_the_economy }
	#mutually_exclusive = { focus = }
	x = 11
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_invest_in_the_industry
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fueling_the_economy }
	#mutually_exclusive = { focus = }
	x = 11
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_enhance_the_machinery
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_invest_in_the_industry }
	#mutually_exclusive = { focus = }
	x = 10
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_production_efficiency
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_invest_in_the_industry }
	#mutually_exclusive = { focus = }
	x = 12
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_an_oiled_up_machine
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_production_efficiency }
	prerequisite = { focus = XSG_enhance_the_machinery }
	#mutually_exclusive = { focus = }
	x = 11
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
################################################################
#EXPANSION
################################################################	
focus= {
	id = XSG_expand_our_rule
	icon = GFX_focus_generic_treaty
	#prerequisite = { focus = XSG_ }
	#mutually_exclusive = { focus = }
	x = 15
	y = 6
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_by_blood_alone
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_expand_our_rule }
	mutually_exclusive = { focus = XSG_peaceful_reunification }
	x = 14
	y = 7
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_destroy_the_southern_traitors
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_by_blood_alone }
	#mutually_exclusive = { focus = XSG_ }
	x = 14
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_take_care_of_beijing
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_by_blood_alone }
	#mutually_exclusive = { focus = XSG_ }
	x = 12
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_crush_the_inner_china_warlords
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_destroy_the_southern_traitors }
	prerequisite = { focus = XSG_take_care_of_beijing }
	#mutually_exclusive = { focus = XSG_ }
	x = 13
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_fight_against_the_mongol_hordes
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_destroy_the_southern_traitors }
	prerequisite = { focus = XSG_take_care_of_beijing }
	#mutually_exclusive = { focus = XSG_ }
	x = 11
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_end_the_party_in_manchuria
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fight_against_the_mongol_hordes }
	#mutually_exclusive = { focus = XSG_ }
	x = 11
	y = 10
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_dissapear_the_ottomans_forever
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_fight_against_the_mongol_hordes }
	#mutually_exclusive = { focus = XSG_ }
	x = 13
	y = 10
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_peaceful_reunification
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_expand_our_rule }
	mutually_exclusive = { focus = XSG_by_blood_alone }
	x = 16
	y = 7
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_negotiate_the_revolution_with_the_south
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_peaceful_reunification }
	x = 16
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_talks_with_beijing
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_peaceful_reunification }
	x = 18
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_offer_equality_to_the_machines
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_negotiate_the_revolution_with_the_south }
	prerequisite = { focus = XSG_talks_with_beijing }
	x = 17
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_reclaim_inner_mongolia
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_talks_with_beijing }
	x = 19
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_invite_the_enthusiasts
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_talks_with_beijing }
	x = 18
	y = 10
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_crush_the_imperialists
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_negotiate_the_revolution_with_the_south }
	x = 16
	y = 10
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
########################################################
focus= {
	id = XSG_our_influence_over_asia
	icon = GFX_focus_generic_treaty
	#prerequisite = { focus = XSG_ }
	x = 24
	y = 6
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_stomp_over_asia
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_our_influence_over_asia }
	mutually_exclusive = { focus = XSG_seek_diplomacy}
	x = 23
	y = 7
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_take_korea
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_stomp_over_asia }
	x = 23
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_roll_over_indochina
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_stomp_over_asia }
	x = 21
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_end_with_the_western_rump_states
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_roll_over_indochina }
	x = 21
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_end_taiwan
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_invade_the_japanese_islands }
	prerequisite = { focus = XSG_end_with_the_western_rump_states }
	x = 22
	y = 10
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_take_outern_manchuria
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_invade_the_japanese_islands }
	x = 24
	y = 10
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_invade_the_japanese_islands
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_take_korea }
	x = 23
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_seek_diplomacy
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_our_influence_over_asia }
	mutually_exclusive = { focus = XSG_stomp_over_asia}
	x = 25
	y = 7
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_find_allies_in_asia
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_seek_diplomacy }
	x = 25
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_referendum_in_taiwan
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_seek_diplomacy }
	x = 27
	y = 8
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_install_friendly_puppets
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_seek_diplomacy }
	x = 26
	y = 9
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
####################################################
#MILITARY
#####################################################
focus= {
	id = XSG_remake_the_chinese_army
	icon = GFX_focus_generic_treaty
	#prerequisite = { focus = XSG_ }
	x = 26
	y = 0
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_search_for_ship_models
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_remake_the_chinese_army }
	x = 27
	y = 1
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_rebuild_ship_models
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_search_for_ship_models }
	x = 27
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_plan_our_naval_doctrine
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_rebuild_ship_models }
	x = 27
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_matter_of_doctrine
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_remake_the_chinese_army }
	x = 22
	y = 1
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_hear_the_chinese_generals
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_matter_of_doctrine }
	x = 20
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_hear_the_russians
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_matter_of_doctrine }
	x = 24
	y = 2
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_cheaper_manufacturing_process
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_hear_the_russians }
	x = 23
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_relaxed_conscription_rules
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_hear_the_russians }
	x = 25
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_the_asian_horde
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_cheaper_manufacturing_process }
	prerequisite = { focus = XSG_relaxed_conscription_rules }
	x = 24
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_grand_battleplans
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_hear_the_chinese_generals }
	x = 19
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_only_the_best_weapons
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_hear_the_chinese_generals }
	x = 21
	y = 3
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
focus= {
	id = XSG_an_invincible_army
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = XSG_only_the_best_weapons }
	prerequisite = { focus = XSG_grand_battleplans }
	x = 20
	y = 4
	available= {
	}
	bypass = {
	}
	cost = 5

	ai_will_do = {
		factor = 1
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }

	completion_reward = {
		add_political_power = 100
	}
}
}
