state={
	id=1014
	name="STATE_1014"
	provinces={
		1158 9950 
	}
	manpower=6046000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
	resources={
		steel=12
		tungsten=3
		rubber=5
		oil=4
	}
	history={
		owner = XKY
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			9950 = {
				naval_base = 10
				coastal_bunker = 5
			}
		}
		
		victory_points = {
			9950 1
		}	

		add_core_of = XKY
	}	
}
