
state = {
	id = 115
	name = "Catania"

	history = {
		owner = XCA

		victory_points = {
			4159 13 
		}
		victory_points = {
			4014 15 
		}
		victory_points = {
			13256 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			#air_base = 10
			dockyard = 1

			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = XCA

	}

	provinces = {
		1156 4014 4159 13256 
	}
	manpower=2656429
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
