
state = {
	id = 115
	name = "Catania"

	history = {
		owner = XSI

		victory_points = {
			4159 15 
		}
		victory_points = {
			4014 5 
		}
		victory_points = {
			13256 1 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 1
			#air_base = 10
			#dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = XSI

	}

	provinces = {
		1156 4014 4159 13256 
	}
	manpower=2656429
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
