
state={
	id=130
	name="STATE_130"
manpower=3174997
	
	state_category = metropolis
	
	resources={
		steel=71 # was: 120
	}

	history={
		owner = XNM # ENG
		victory_points = {
			6237 10
		}		
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		victory_points = {
			9397 1
		}		
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 1
			dockyard = 1
			11297 = {
				naval_base = 5
			}
		}
		#add_core_of = ENG
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 6237
	}

	local_supplies=0.0 
}
