
state={
	id=14
	name="STATE_14"
	manpower=1597733
	
	state_category = large_city

	history={
		owner = XBR 
		controller = XLF
		add_dynamic_modifier = {
			modifier = XLF_breton_rebellion
		}
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 3
			dockyard = 4
			industrial_complex = 3
			3552 = {
				naval_base = 10
				coastal_bunker = 5
				bunker = 4
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		start_resistance = yes
		set_resistance = 80
		set_compliance = 10
		add_claim_by = XLF
		add_core_of = XBR
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}

	local_supplies=0.0 
}
