
state={
	id=15
	name="STATE_15"
manpower=1554733
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = XLF # FRA
		victory_points = {
			9434 12
		}
		victory_points = {
			6449 10
		}
		victory_points = {
			11563 14
		}
		victory_points = {
			485 3
		}
		victory_points = {
			11535 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 2
			6449 = {
				naval_base = 3
				coastal_bunker = 4
				bunker = 3
			}
			9434 = {
				naval_base = 5
				coastal_bunker = 4
				bunker = 5
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = XLF
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}

	local_supplies=0.0 
}
