state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = XAD # SPR
		victory_points = {
			9979 5
		}
		victory_points = {
			12038 5
		}
		victory_points = {
			1176 10
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			#air_base = 4
			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
		#add_core_of = SPR

	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
manpower=1108195
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=6.0 
}
