
state={
	id=19
	name="STATE_19"
	resources={
		steel=14 #was 25
		aluminium=11
	}

	history={
		owner = XAQ # FRA
		victory_points = {
			9737 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 7
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = XAQ

	}

	provinces={
		6621 6762 6777 9737 11565 
	}
	manpower=1460267
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
