
state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history={
		owner = XRP
		victory_points = {
			11547 15 
		}
		victory_points = {
			9575 1 
		}
		victory_points = {
			11531 5 
		}
		victory_points = {
			3423 1 
		}
		victory_points = {
			11560 5 
		}
		victory_points = {
			3558 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			fuel_silo = 1
			air_base = 7

		}
		add_core_of = XRP
	}

	provinces={
		563 3423 3558 9575 11531 11547 11560 
	}
	manpower=1516072
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
