
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = XGD
		buildings = {
			infrastructure = 4
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = XGD
			JAP = {

			}

		}
		victory_points = {
			7108 20 
		}
		victory_points = {
			9938 15 
		}
		victory_points = {
			1202 5 
		}
		victory_points = {
			4165 3 
		}
		victory_points = {
			7182 10 
		}
		victory_points = {
			9970 1 
		}
		victory_points = {
			7141 1 
		}
		victory_points = {
			12095 3 
		}

	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095 
	}
	manpower=59985184
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=1.000
}
