
state={
	id=987
	name="STATE_987"
	manpower=104327
	
	
	state_category = town
	
	resources={
		tungsten=2 # was: 2
	}

	history={
		owner = XBO
		buildings = {
			infrastructure = 1
			#arms_factory = 1
			#industrial_complex = 2 
		}
		victory_points = {
			13369 4
		}
		victory_points = {
			13364 2
		}
		victory_points = {
			13375 2
		}
		victory_points = {
			13376 2
		}
		victory_points = {
			13370 2
		}
		add_core_of = XBO
		add_core_of = XTT
		add_core_of = XTM
	}

	provinces={
		13376 13375 13370 13369 13368 13364
	}

	local_supplies=0.0 
}
