
state = {
	id = 99
	name = "STATE_99"
manpower=836118
	state_category = rural

	history={
		owner = XJY # DEN
		add_core_of = XJY
		victory_points = {
			6235 5
		}
		victory_points = {
			6364 15
		}
		victory_points = {
			3277 1 
		}
		victory_points = {
			399 2
		}
		victory_points = {
			3206 1
		}
		victory_points = {
			3341 5
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 1
			#dockyard = 1
			#air_base = 2
			394 = {
				naval_base = 2
			}
			399 = {
				naval_base = 2
			}
			6364 = {
				naval_base = 1
			}
		}
	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 13259 13262 13263
	}
	
	
	local_supplies = 0.000
}
