scripted_map_modes = {
    economy_map_mode = {
        top = {
            type = country
            color = {
                FROM = {
                    set_temp_variable = { alpha = 0.5 }
                    set_temp_variable = { highlighted = 0 }
                    set_temp_variable = { thickness = 0 }
                    if = {
                        limit = {
                            has_idea = XFR_customs_agreement_head_idea
                        }
                        set_temp_variable = { red = 0 }
                        set_temp_variable = { blue = 1 }
                        set_temp_variable = { green = 1 }
                    }
                    else_if = {
                        limit = {
                            has_idea = XFR_customs_agreement_idea
                        }
                        set_temp_variable = { red = 0.0 }
                        set_temp_variable = { blue = 0.6 }
                        set_temp_variable = { green = 0.6 }
                    }
                    else_if = {
                        limit = {
                            has_idea = BEZ_membership
                            has_country_flag = BEZ_leader
                        }
                        set_temp_variable = { red = 0.6 }
                        set_temp_variable = { blue = 0.2 }
                        set_temp_variable = { green = 0.1 }
                    }
                    else_if = {
                        limit = {
                            has_idea = BEZ_membership
                        }
                        set_temp_variable = { red = 0.8 }
                        set_temp_variable = { blue = 0.2 }
                        set_temp_variable = { green = 0.1 }
                    }
                    else_if = {
                        limit = {
                            has_idea = XSS_SEU
                        }
                        set_temp_variable = { red = 0.6 }
                        set_temp_variable = { blue = 0.1 }
                        set_temp_variable = { green = 0.1 }
                    }
                    else_if = {
                        limit = {
                            has_idea = XSS_continental_union_idea
                        }
                        set_temp_variable = { red = 0.8 }
                        set_temp_variable = { blue = 0.2 }
                        set_temp_variable = { green = 0.4 }
                    }
                    else_if = {
                        limit = {
                            OR = {
                                has_idea = XSK_the_silk_road
                                OVERLORD = {
                                    has_idea = XSK_the_silk_road
                                }
                            }
                        }
                        set_temp_variable = { red = 0.6 }
                        set_temp_variable = { blue = 0.0 }
                        set_temp_variable = { green = 0.4 }
                    }
                    else = {
                        set_temp_variable = { red = 0.45 }
                        set_temp_variable = { blue = 0.45 }
                        set_temp_variable = { green = 0.45 }
                    }
                }
                
            }
            targets = {
                target_array = global.countries
            }
            thickness = yes
        }
    }
}