XFR_no_economic_membership = {
	NOT = { has_idea = BEZ_membership }
	NOT = { has_idea = XFR_customs_agreement_idea }
	NOT = { has_idea = XFR_customs_agreement_head_idea }
	NOT = { has_idea = XSS_SEU }
	NOT = { has_idea = XSS_continental_union_idea }
}

DEN_controls_french_states = {
	1 = { owns_or_subject_of = yes }
	851 = { owns_or_subject_of = yes }
	735 = { owns_or_subject_of = yes }
	21 = { owns_or_subject_of = yes }
	32 = { owns_or_subject_of = yes }
	20 = { owns_or_subject_of = yes }
	22 = { owns_or_subject_of = yes }
	26 = { owns_or_subject_of = yes }
	31 = { owns_or_subject_of = yes }
	806 = { owns_or_subject_of = yes }
	19 = { owns_or_subject_of = yes }
	25 = { owns_or_subject_of = yes }
	33 = { owns_or_subject_of = yes }
	23 = { owns_or_subject_of = yes }
	27 = { owns_or_subject_of = yes }
	17 = { owns_or_subject_of = yes }
	28 = { owns_or_subject_of = yes }
	18 = { owns_or_subject_of = yes }
	24 = { owns_or_subject_of = yes }
	785 = { owns_or_subject_of = yes }
	29 = { owns_or_subject_of = yes }
	30 = { owns_or_subject_of = yes }
	15 = { owns_or_subject_of = yes }
	14 = { owns_or_subject_of = yes }
	973 = { owns_or_subject_of = yes }
	974 = { owns_or_subject_of = yes }
	975 = { owns_or_subject_of = yes }
	976 = { owns_or_subject_of = yes }
	16 = { owns_or_subject_of = yes }
	985 = { owns_or_subject_of = yes }
}

XFR_is_west_francian_state = {
	OR = {
		state = 15
		state = 16
		state = 19
		state = 20
		state = 22
		state = 23
		state = 24
		state = 25
		state = 26
		state = 27
		state = 29
		state = 30
		state = 31
		state = 33
		state = 165
		state = 785
		state = 806
		state = 974
		state = 985
	}
}

XFR_controls_west_francian_states = {
	custom_trigger_tooltip = {
		tooltip = XFR_controls_west_francian_states_tt
		15 = { owns_or_subject_of = yes }
		16 = { owns_or_subject_of = yes }
		19 = { owns_or_subject_of = yes }
		20 = { owns_or_subject_of = yes }
		22 = { owns_or_subject_of = yes }
		23 = { owns_or_subject_of = yes }
		24 = { owns_or_subject_of = yes }
		25 = { owns_or_subject_of = yes }
		26 = { owns_or_subject_of = yes }
		27 = { owns_or_subject_of = yes }
		29 = { owns_or_subject_of = yes }
		30 = { owns_or_subject_of = yes }
		31 = { owns_or_subject_of = yes }
		33 = { owns_or_subject_of = yes }
		165 = { owns_or_subject_of = yes }
		785 = { owns_or_subject_of = yes }
		806 = { owns_or_subject_of = yes }
		974 = { owns_or_subject_of = yes }
		985 = { owns_or_subject_of = yes }
	}
}

XFR_is_middle_francian_state = {
	OR = {
		state = 1
		state = 2
		state = 3
		state = 6
		state = 7
		state = 8
		state = 17
		state = 18
		state = 21
		state = 28
		state = 32
		state = 34
		state = 35
		state = 36
		state = 51
		state = 151
		state = 157
		state = 158
		state = 159
		state = 160
		state = 161
		state = 162
		state = 735
		state = 736
		state = 845
		state = 846
		state = 850
		state = 851
		state = 847
		state = 973
		state = 975
		state = 976
		state = 978
		state = 979
		state = 980
		state = 981
		state = 982
	}
}

XFR_controls_middle_francian_states = {
	custom_trigger_tooltip = {
		tooltip = XFR_controls_middle_francian_states_tt
		1 = { owns_or_subject_of = yes }
		2 = { owns_or_subject_of = yes }
		3 = { owns_or_subject_of = yes }
		6 = { owns_or_subject_of = yes }
		7 = { owns_or_subject_of = yes }
		8 = { owns_or_subject_of = yes }
		17 = { owns_or_subject_of = yes }
		18 = { owns_or_subject_of = yes }
		21 = { owns_or_subject_of = yes }
		28 = { owns_or_subject_of = yes }
		32 = { owns_or_subject_of = yes }
		34 = { owns_or_subject_of = yes }
		35 = { owns_or_subject_of = yes }
		36 = { owns_or_subject_of = yes }
		51 = { owns_or_subject_of = yes }
		151 = { owns_or_subject_of = yes }
		157 = { owns_or_subject_of = yes }
		158 = { owns_or_subject_of = yes }
		159 = { owns_or_subject_of = yes }
		160 = { owns_or_subject_of = yes }
		161 = { owns_or_subject_of = yes }
		162 = { owns_or_subject_of = yes }
		735 = { owns_or_subject_of = yes }
		736 = { owns_or_subject_of = yes }
		845 = { owns_or_subject_of = yes }
		846 = { owns_or_subject_of = yes }
		850 = { owns_or_subject_of = yes }
		851 = { owns_or_subject_of = yes }
		847 = { owns_or_subject_of = yes }
		973 = { owns_or_subject_of = yes }
		975 = { owns_or_subject_of = yes }
		976 = { owns_or_subject_of = yes }
		978 = { owns_or_subject_of = yes }
		979 = { owns_or_subject_of = yes }
		980 = { owns_or_subject_of = yes }
		981 = { owns_or_subject_of = yes }
		982 = { owns_or_subject_of = yes }
	}
}

XFR_is_east_francian_state = {
	OR = {
		state = 39
		state = 42
		state = 50
		state = 52
		state = 53
		state = 54
		state = 55
		state = 56
		state = 57
		state = 58
		state = 59
		state = 152
		state = 153
		state = 848
		state = 983
		state = 984
		
	}
}

XFR_controls_east_francian_states = {
	custom_trigger_tooltip = { 
		tooltip = XFR_controls_east_francian_states_tt
		39 = { owns_or_subject_of = yes }
		42 = { owns_or_subject_of = yes }
		50 = { owns_or_subject_of = yes }
		52 = { owns_or_subject_of = yes }
		53 = { owns_or_subject_of = yes }
		54 = { owns_or_subject_of = yes }
		55 = { owns_or_subject_of = yes }
		56 = { owns_or_subject_of = yes }
		57 = { owns_or_subject_of = yes }
		58 = { owns_or_subject_of = yes }
		59 = { owns_or_subject_of = yes }
		152 = { owns_or_subject_of = yes }
		153 = { owns_or_subject_of = yes }
		848 = { owns_or_subject_of = yes }
		983 = { owns_or_subject_of = yes }
		984 = { owns_or_subject_of = yes }
	}
}

is_reclaimable_state = {
	OR = {
		state = 4
		state = 10
		state = 43
		state = 87
		state = 88
		state = 90
		state = 92
		state = 97
		state = 98
		state = 120
		state = 136
		state = 152
		state = 154
		state = 155
		state = 156
		state = 664
		state = 736
		state = 790
		state = 852
		state = 933
	}
}

XFR_allow_alsace_market = {
	XFR = {
		has_government = democratic
		is_subject = no
	}
	XAL = {
		OR = {
			has_government = democratic
			has_government = neutrality
		}
		is_subject = no
	}
}

can_use_white_silver = {
	original_tag = XFR
	has_country_flag = white_silver_active
}