#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	XFR_supports_our_government = {
		value = 50
	}
	XAL_increased_political_freedoms = {
		value = 20
	}
	XFR_open_borders = {
		value = 25
	}
	XFR_sent_support = {
		value = 20
	}
	XFR_improve_relations = {
		value = 25
	}
	XFR_recalled_support = {
		value = -50
	}
	XFR_rejected_customs = {
		value = -15
	}
	XFR_accepted_customs = {
		value = 15
	}
	XFR_refused_to_protect = {
		value = -25
	}
	XFR_kicked_from_udb = {
		value = -20
	}
	XFR_isolate_fascists = {
		value = -100
	}
}
