#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	XFR_supports_our_government = {
		value = 50
	}
	XFR_support_their_government = {
		value = 30
	}
	XAL_increased_political_freedoms = {
		value = 20
	}
	XFR_open_borders = {
		value = 25
	}
	XFR_fascist_cooperation = {
		value = 40
	}
	XFR_sent_support = {
		value = 20
	}
	XFR_improve_relations = {
		value = 25
	}
	XFR_recalled_support = {
		value = -50
	}
	XFR_rejected_customs = {
		value = -5
	}
	XFR_accepted_customs = {
		value = 15
	}
	XFR_refused_to_protect = {
		value = -25
	}
	XFR_kicked_from_udb = {
		value = -20
	}
	XFR_isolate_fascists = {
		value = -100
	}
	XFR_hostility = {
		value = -100
	}
	XFR_bez_agreement = {
        trade = yes
        value = 50
    }
	XFR_rejected_bez_agreement = {
		value = -25
	}
	XFR_declined_protection = {
		value = -10
	}
	XFR_dennounced_our_authoritarianism = {
		value = -40
	}
	XFR_dennounced_their_authoritarianism = {
		value = -80
	}
}
