#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	XSK_islamic_friends = {
		value = 25
	}

	XSK_dislike_deportation = {
		value = -50
	}

	XSK_denounced_our_intentions = {
		value = -75
	}

	XSK_uf_support = {
		value = 25
	}

	XSK_ai_friendship_boost = {
		value = 50
	}

	XSK_pan_turkic_agitators = {
		value = -50
	}
}
