add_namespace = XON_start_event
add_namespace = XON_invite
add_namespace = XON_acceptance
add_namespace = XON_rejection
add_namespace = XON

country_event = {
	id = XON_start_event.1
	title = XON.start_1.t
	# picture =
	desc = XON.start_1.d
	
	is_triggered_only = yes
	fire_only_once = yes
		option = {
		name = XON.start_1.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = XON_start_event.2
	title = XON.start_2.t
	# picture =
	desc = XON.start_2.d
	
	is_triggered_only = yes
	fire_only_once = yes
		option = {
		name = XON.start_2.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = XON_start_event.3
	title = XON.start_3.t
	# picture =
	desc = XON.start_3.d
	
	is_triggered_only = yes
	fire_only_once = yes
		option = {
		name = XON.start_3.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = XON_acceptance.2
	title = XON_acceptance.2.t
	# picture =
	desc = XON_acceptance.2.d
	
	is_triggered_only = yes
	fire_only_once = yes
		option = {
		name = XON_acceptance.2.a
		ai_chance = {
			base = 100
		}
		XON = {
		add_opinion_modifier = {
		target = XRE
		modifier = XON_accepted
		}
	}
}

country_event = {
	id = XON_rejection.2
	title = XON_rejection.2.t
	# picture =
	desc = XON_rejection.2.d
	
	is_triggered_only = yes
	fire_only_once = yes
		option = {
		name = XON_rejection.2.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = XON_invite.2
	title = XON_invite.2.t
	# picture =
	desc = XON_invite.2.d
	
	is_triggered_only = yes
	fire_only_once = yes
		option = {
		name = XON_invite.2.a
		ai_chance = {
			base = 65
			}
		XON = { event = XON_acceptance.2 }
		build_railway = {
   		 level = 1
   		 build_only_on_allied = yes
    		controller_priority = {
     		   base = 1
      		  modifier = {
      		      tag = XON
      		      add = 2
      		  }
  		  }
   		 fallback = yes
   		 path = { 4801 12605 1859 10623 1834 12579 10579 10627 }
   		 start_province = 4801
   		 target_province = 10627
			}
		build_railway = {
   		 level = 1
   		 build_only_on_allied = yes
    		controller_priority = {
     		   base = 1
      		  modifier = {
      		      tag = XON
      		      add = 2
      		  }
  		  }
   		 fallback = yes
   		 path = { 4801 4732 7881 1725 12541 }
   		 start_province = 4801
   		 target_province = 12541
			}
		}
		option = {
		name = XON_invite.2.b
		ai_chance = {
			base = 35
			}
		XON = { event = XON_rejection.2 }
		}
}