
add_namespace = XSS_test_event
country_event = {
    id = XSS_test_event.1
    title = XSS_test_event.1.t
    picture = GFX_report_event_DEN_celebration
    desc = XSS_test_event.1.desc
    
    
    is_triggered_only = yes
    fire_only_once = yes
    
    option = {
        name = XSS_test_event.1.a
        complete_national_focus = XSS_triumph_of_democracy
        ai_chance = {
            base = 1
        }
    }
    option = {
        name = XSS_test_event.1.b
        complete_national_focus = XSS_storm_the_council
        ai_chance = {
            base = 1
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
        }
    }
}

news_event = {
    id = XSS_test_event.2
    title = XSS_test_event.2.t
    picture = GFX_news_event_034
    desc = XSS_test_event.2.desc
    
    
    is_triggered_only = yes

    major = yes
    
    option = {
        name = XSS_test_event.2.a
    }

}
###############Tyrol fed##############################
country_event = {
    id = XSS_test_event.3
    title = XSS_test_event.3.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.3.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.3.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.3.b
        
    }
}

################# B.E.Z #############################

country_event = {
    id = XSS_test_event.4
    title = XSS_test_event.4.t
    picture = GFX_report_event_soviet_japanese_pact
    desc = XSS_test_event.4.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.4.a
        XSS = { add_ideas = {BEZ_membership} }
        
    }
    option = {
        name = XSS_test_event.4.b
        
    }
}

#############Europe military training###################
country_event = {
    id = XSS_test_event.5
    title = XSS_test_event.5.t
    picture = GFX_report_event_yugoslavian_cavalry
    desc = XSS_test_event.5.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.5.a
        trigger = {
            NOT = {tag = LIB}
            NOT = {tag = XSS}
        }
        add_timed_idea = {
        idea = XSS_joint_army_2
        days = 60
                }  
        
    }
    option = {
        name = XSS_test_event.5.b
        trigger = {
            NOT = {tag = LIB}
            NOT = {tag = XSS}
        }
        
    }
    option = {
        name = XSS_test_event.5.c
        trigger = {
            tag = LIB
        }
    }
    option = {
        name = XSS_test_event.5.d
        trigger = {
            tag = XSS
        }
        
    }
    
}

########## E U ########################

country_event = {
    id = XSS_test_event.6
    title = XSS_test_event.6.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.6.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.6.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.6.b
        
    }
}

news_event = {
    id = XSS_test_event.7
    title = XSS_test_event.7.t
    picture = GFX_news_event_009
    desc = XSS_test_event.7.desc
    
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = XSS_test_event.7.a
    }
    option = {
        name = XSS_test_event.7.b
        trigger = {
            tag = XNM
        }
    }

}

################## UN #############################
country_event = {
    id = XSS_test_event.8
    title = XSS_test_event.8.t
    picture = GFX_report_event_tur_politician_march
    desc = XSS_test_event.8.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.8.a
        trigger = {
            NOT = {tag = LIB}
            }
    add_ideas = {XSS_UN_idea}
        
    }
    option = {
        name = XSS_test_event.8.b
        trigger = {
            NOT = {tag = LIB}

        }
        
    }
    option = {
        name = XSS_test_event.8.c
        trigger = {
            tag = LIB
        }
    }

    
}

news_event = {
    id = XSS_test_event.9
    title = XSS_test_event.9.t
    picture = GFX_news_event_ast_parliament_house
    desc = XSS_test_event.9.desc
    
    
    is_triggered_only = yes

    major = yes
    
    option = {
        name = XSS_test_event.9.a
    }

}

################### Spanish investments ###################

country_event = {
    id = XSS_test_event.10
    title = XSS_test_event.10.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.10.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.10.a
    789 = {add_extra_state_shared_building_slots = 3 add_building_construction = {
    type = industrial_complex
    level = 3
    instant_build = yes
}}
        
    }
    option = {
        name = XSS_test_event.10.b
        
    }
}

country_event = {
    id = XSS_test_event.11
    title = XSS_test_event.11.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.11.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.11.a
    167 = {
            add_building_construction = {
            type = bunker
            level = 5
            instant_build = yes
            province = 6906
                }
            add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3799
                }
}
        
    }
    option = {
        name = XSS_test_event.11.b
        
    }
}

#################### Naziści #####################

news_event = {
    id = XSS_test_event.12
    title = XSS_test_event.12.t
    picture = GFX_news_event_german_inspect_troops
    desc = XSS_test_event.12.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.12.a
    }

}

news_event = {
    id = XSS_test_event.13
    title = XSS_test_event.13.t
    picture = GFX_news_event_064
    desc = XSS_test_event.13.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.13.a
add_popularity = {
    ideology = fascism
    popularity = 0.5
}
add_popularity = {
    ideology = democratic
    popularity = -1
}
add_popularity = {
    ideology = communism
    popularity = -0.25
}
add_stability = -0.15
remove_ideas = {XSS_era_of_instability}

    }

}

news_event = {
    id = XSS_test_event.14
    title = XSS_test_event.14.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.14.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.14.a
        add_stability = 0.35

    }

}
news_event = {
    id = XSS_test_event.15
    title = XSS_test_event.15.t
    picture = GFX_news_event_024
    desc = XSS_test_event.15.desc
    
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = XSS_test_event.15.a
        trigger = {
            tag = XSS
        }
    }
    option = {
        name = XSS_test_event.15.b
        trigger = {
        NOT = { tag = XSS}   
        }
  
    }

}

news_event = {
    id = XSS_test_event.16
    title = XSS_test_event.16.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.16.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.16.a
        add_war_support = 0.35

    }

}

news_event = {
    id = XSS_test_event.17
    title = XSS_test_event.17.t
    picture = GFX_news_event_BRA_estado_novo
    desc = XSS_test_event.17.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.17.a
        trigger = {
            tag = XSS
        }
    }
    option = {
        name = XSS_test_event.17.b
        trigger = {
            tag = XLV
        }
    }

}

################# Anschluss ##################
country_event = {
    id = XSS_test_event.18
    title = XSS_test_event.18.t
    picture = GFX_report_event_crowd_in_prague
    desc = XSS_test_event.18.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.18.a
        XSS = { 
annex_country = {
    target = XTI
    transfer_troops = yes
}
        }
        
    }
    option = {
        name = XSS_test_event.18.b
        XSS = {
			create_wargoal = {
				type = annex_everything
				target = XTI
			}
        }
        
    }
}

################# Germania dokonana ######################

news_event = {
    id = XSS_test_event.19
    title = XSS_test_event.19.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.19.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.19.a
        add_ideas = {XSS_triumph}
        set_cosmetic_tag = XSS_germania_nation

        848 = {

            add_core_of = XSS

        }
        976 = {

            add_core_of = XSS

        }
        50 = {

            add_core_of = XSS

        }
        28 = {

            add_core_of = XSS

        }
        52 = {

            add_core_of = XSS

        }
        53 = {

            add_core_of = XSS

        }
        54 = {

            add_core_of = XSS

        }
        55 = {

            add_core_of = XSS

        }
        42 = {

            add_core_of = XSS

        }
        51 = {

            add_core_of = XSS

        }
        60 = {

            add_core_of = XSS

        }
        65 = {

            add_core_of = XSS

        }
        64 = {

            add_core_of = XSS

        }
        59 = {

            add_core_of = XSS

        }
        57 = {

            add_core_of = XSS

        }
        56 = {

            add_core_of = XSS

        }
        61 = {

            add_core_of = XSS

        }
        62 = {

            add_core_of = XSS

        }
        58 = {

            add_core_of = XSS

        }
        909 = {

            add_core_of = XSS

        }
set_capital = {
  state = 64
  remember_old_capital = no
}

    }

}

news_event = {
    id = XSS_test_event.20
    title = XSS_test_event.20.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.20.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.20.a

    }

}

###################### commie path ##############################

news_event = {
    id = XSS_test_event.21
    title = XSS_test_event.21.t
    picture = GFX_news_event_spr_spanish_civil_war2
    desc = XSS_test_event.21.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.21.a

        set_party_name = {
        ideology = fascism
        long_name = "Nationale Arbeiterpartei"
        name = "NAP"
            }
        add_popularity = {
        ideology = fascism
        popularity = -0.05
                }
        add_popularity = {
        ideology = communism
        popularity = 0.3
                }
        151 = {
            transfer_state_to = XRM
        }
        846 = {transfer_state_to = XRM}
        XRM = {
        declare_war_on = {
        target = XSS
        type = annex_everything
            }

        }

        add_ideas = {XSS_army_chaos}
        
        
        hidden_effect = { XRM = { load_oob = "XRM"}}

        kill_ideology_leader = fascism

    }

}


################## Swiss Struggle ######################

news_event = {
    id = XSS_test_event.22
    title = XSS_test_event.22.t
    picture = GFX_news_event_023
    desc = XSS_test_event.22.desc
    
    
    is_triggered_only = yes


    
    option = {
        name = XSS_test_event.22.a

    }

}

news_event = {
    id = XSS_test_event.23
    title = XSS_test_event.23.t
    picture = GFX_news_event_fascist_gathering
    desc = XSS_test_event.23.desc
    
    
    is_triggered_only = yes


    
    option = {
        name = XSS_test_event.23.a

    }

}

############## End of Swiss Struggle ###################
### RA ########
news_event = {
    id = XSS_test_event.24
    title = XSS_test_event.24.t
    picture = GFX_news_event_064
    desc = XSS_test_event.24.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.24.a

    }

}
####### KP ########
news_event = {
    id = XSS_test_event.25
    title = XSS_test_event.25.t
    picture = GFX_news_event_009
    desc = XSS_test_event.25.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.25.a

    }

}

#############################################
country_event = {
    id = XSS_test_event.26
    title = XSS_test_event.26.t
    picture = GFX_report_event_stalin_01
    desc = XSS_test_event.26.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.26.a
        add_ideas = {XSS_cominform}
        XSS = { add_to_faction = ROOT }

        
    }
    option = {
        name = XSS_test_event.26.b

        
    }
}
########## Tyrol za ticino ##########
country_event = {
    id = XSS_test_event.27
    title = XSS_test_event.27.t
    picture = GFX_report_event_stalin_propaganda
    desc = XSS_test_event.27.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.27.a
    XSS = {transfer_state = 850}
    XLV = { transfer_state = 846}
        
    }
    option = {
        name = XSS_test_event.27.b

        
    }
}

################ Warcrimes in Spain ###############


news_event = {
    id = XSS_test_event.28
    title = XSS_test_event.28.t
    picture = GFX_news_event_chinese_soldiers_city_ruin
    desc = XSS_test_event.28.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.28.a

    }

}

################# S.E.U #############################

country_event = {
    id = XSS_test_event.29
    title = XSS_test_event.29.t
    picture = GFX_report_event_tur_politician_march
    desc = XSS_test_event.29.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.29.a
        trigger = {
            NOT = {tag = LIB tag = XSS}
            }
    add_ideas = {XSS_SEU}
        
    }
    option = {
        name = XSS_test_event.29.b
        trigger = {
            NOT = {tag = LIB}

        }
        
    }
    option = {
        name = XSS_test_event.29.c
        trigger = {
            tag = LIB
        }
    }

    
}

##################### XSS_negotiation_with_bohr ############################


news_event = {
    id = XSS_test_event.30
    title = XSS_test_event.30.t
    picture = GFX_news_event_FIN_camouflaged_white_death
    desc = XSS_test_event.30.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.30.a
    swap_ideas = {
        add_idea = XSS_romash_partisans_strong
        remove_idea = XSS_romash_partisans
    }

    }

}

news_event = {
    id = XSS_test_event.31
    title = XSS_test_event.31.t
    picture = GFX_news_event_ast_army
    desc = XSS_test_event.31.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.31.a

    846 = {add_core_of = XRM set_demilitarized_zone = yes}
    847 = {add_core_of = XRM set_demilitarized_zone = yes}
    151 = {set_demilitarized_zone = yes}
    swap_ideas = {
        add_idea = XSS_romash_partisans_light
        remove_idea = XSS_romash_partisans_strong
    }

    }

}

###################### 2nd romansh war ######################

news_event = {
    id = XSS_test_event.32
    title = XSS_test_event.32.t
    picture = GFX_news_event_ast_army
    desc = XSS_test_event.32.desc
    
    
    is_triggered_only = yes

    
    option = {
    name = XSS_test_event.32.a
        trigger = {
            XSS = {has_completed_focus = XSS_finish_off_NSS}

        }

    846 = { set_demilitarized_zone = no}
    847 = { set_demilitarized_zone = no}
    151 = {set_demilitarized_zone = no}
    XRM = {
    transfer_state = 846 
    transfer_state = 847 
    transfer_state = 151
    hidden_effect = { load_oob = "GreenArmy" }
    }

    remove_ideas = {XSS_romash_partisans_light}
        XRM = {
        declare_war_on = {
        target = XSS
        type = annex_everything
            }

        }

    }
    option = {
    name = XSS_test_event.32.b
        trigger = {
            NOT = {has_completed_focus = XSS_finish_off_NSS}

        }

    846 = { set_demilitarized_zone = no}
    847 = { set_demilitarized_zone = no}
    151 = {set_demilitarized_zone = no}
    XRM = {
    transfer_state = 846 
    transfer_state = 847 
    transfer_state = 151
    hidden_effect = { load_oob = "GreenArmy" }
    hidden_effect = { load_oob = "XSSSS" }
    }

    remove_ideas = {XSS_romash_partisans_light}
    remove_ideas = {XSS_NSS_opposition}
        XRM = {
        declare_war_on = {
        target = XSS
        type = annex_everything
            }

        }

    }

}

####################### Civil war Helvetica ##############################

news_event = {
    id = XSS_test_event.33
    title = XSS_test_event.33.t
    picture = GFX_news_event_FIN_camouflaged_white_death
    desc = XSS_test_event.33.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.33.a
############ Do eventa #################
add_ideas = {XSS_army_chaos}
retire_character = XSS_engelberg
retire_character = XSS_niemir_eggli
847 = {transfer_state_to = XRA}
XRA = {    hidden_effect = { load_oob = "RoteArmee_civilwar" }
 add_ideas = {XSS_army_chaos}
}
151 = {transfer_state_to = XRM}
846 = {transfer_state_to = XRM}
XRM = {    hidden_effect = { load_oob = "GreenArmy" }
       declare_war_on = {
       target = XRA
        type = annex_everything
            }  
}
        set_party_name = {
        ideology = communism
        long_name = "Kommunistische Partei/Schweizerische Sozialisten und Arbeitergewerkschaft"
        name = "KP/SSA"
            }
       declare_war_on = {
       target = XRA
        type = annex_everything
            }  
       declare_war_on = {
       target = XRM
        type = annex_everything
            }  
XRA = {
       declare_war_on = {
       target = XRM
        type = annex_everything
            } 
}

########################################

    }

}


news_event = {
    id = XSS_test_event.34
    title = XSS_test_event.34.t
    picture = GFX_news_event_ger_civil_war
    desc = XSS_test_event.34.desc
    
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = XSS_test_event.34.a
 
    }

}

############ Traktat Innsbrucki ##############

news_event = {
    id = XSS_test_event.35
    title = XSS_test_event.35.t
    picture = GFX_news_event_009
    desc = XSS_test_event.35.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.35.a
    153 = {add_core_of = XSS}
    39 = {add_core_of = XSS}

    }

}

############## Anschluss wersja lotaryngia ###################

country_event = {
    id = XSS_test_event.36
    title = XSS_test_event.36.t
    picture = GFX_report_event_crowd_in_prague
    desc = XSS_test_event.36.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.36.a
        XSS = { 
annex_country = {
    target = XAL
    transfer_troops = yes
}
        }
        
    }
    option = {
        name = XSS_test_event.36.b
        XSS = {
			create_wargoal = {
				type = annex_everything
				target = XAL
			}
        }
        
    }
}

#################### Continental Union ############################
country_event = {
    id = XSS_test_event.37
    title = XSS_test_event.37.t
    picture = GFX_report_event_generic_sign_treaty1
    desc = XSS_test_event.37.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.37.a
        add_ideas = {XSS_continental_union_idea}
        
    }
    option = {
        name = XSS_test_event.37.b

        
    }
}

####################### Summer offensive ######################

news_event = {
    id = XSS_test_event.38
    title = XSS_test_event.38.t
    picture = GFX_news_event_dutch_soldiers_indonesia
    desc = XSS_test_event.38.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.38.a
        retire_character = XSS_bracher

    }

}

news_event = {
    id = XSS_test_event.39
    title = XSS_test_event.39.t
    picture = GFX_news_event_generic_parliament
    desc = XSS_test_event.39.desc
    
    
    is_triggered_only = yes
    major = yes
    option = {
        name = XSS_test_event.39.a
 

    }

}

####################### Imperial Submission ##############################

country_event = {
    id = XSS_test_event.40
    title = XSS_test_event.40.t
    picture = GFX_report_event_crowd_in_prague
    desc = XSS_test_event.40.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.40.a
        XSS = { 
annex_country = {
    target = ROOT
    transfer_troops = yes
}
        }
        
    }
    option = {
        name = XSS_test_event.40.b
        XSS = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
			}
        }
        
    }
}
#Burgundy
country_event = {
    id = XSS_test_event.41
    title = XSS_test_event.41.t
    picture = GFX_report_event_crowd_in_prague
    desc = XSS_test_event.41.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.41.a
        XSS = { 
            transfer_state = 17
            transfer_state = 975
        }
        
    }
    option = {
        name = XSS_test_event.41.b
        XSS = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
			}
        }
        
    }
}

######################## Imperial Peace #################################

country_event = {
    id = XSS_test_event.42
    title = XSS_test_event.42.t
    picture = GFX_report_event_tur_politician_march
    desc = XSS_test_event.42.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.42.a
        trigger = {
            NOT = {tag = LIB}
            }
    add_ideas = { XSS_League_idea}
        
    }
    option = {
        name = XSS_test_event.42.b
        trigger = {
            NOT = {tag = LIB tag = XSS}}
        XSS = {
			declare_war_on = {
				type = annex_everything
				target = ROOT
			}
        }

        
        
    }
    option = {
        name = XSS_test_event.42.c
        trigger = {
            tag = LIB
        }
    }

    
}

#################### Burgundy alliance imperial #########################

country_event = {
    id = XSS_test_event.43
    title = XSS_test_event.43.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.43.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.43.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.43.b

        
    }
}

####################### BURGUDNIA SOJUSZ KURWA MIÓD ############################

country_event = {
    id = XSS_test_event.44
    title = XSS_test_event.44.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.44.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.44.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.44.b

        
    }
}

######################## Return to neutrality ###############################

news_event = {
    id = XSS_test_event.45
    title = XSS_test_event.45.t
    picture = GFX_news_event_SOV_bukharin
    desc = XSS_test_event.45.desc
    
    
    is_triggered_only = yes
    major = yes
    option = {
        name = XSS_test_event.45.a
 

    }

}

############################ End of Switzerland #############################

news_event = {
    id = XSS_test_event.46
    title = XSS_test_event.46.t
    picture = GFX_news_event_polish_resistance_warsaw
    desc = XSS_test_event.46.desc
    
    
    is_triggered_only = yes

    option = {
        name = XSS_test_event.46.a
    XFR = {
annex_country = {
    target = XSS
    transfer_troops = no
}
    }
    hidden_effect = {

        3 = {transfer_state_to = XRM add_core_of = XRM}
        847 = {transfer_state_to = XRM add_core_of = XRM}
        846 = {transfer_state_to = XRM add_core_of = XRM}
        151 = {transfer_state_to = XRM}
        XRM = {
        set_party_name = {
        ideology = fascism
        long_name = "Alpine Unity Front"
        name = "AUF"
            }
        load_oob = "GreenArmy"
        load_oob = "RoteArmee_civilwar"
        load_oob = "XSS_freikorps"
        load_oob = "XSS_volkspolizei_oob"
        load_oob = "XSSSS"
        add_ideas = {XSS_freikorps XSS_NSS_3 XSS_RA}
        add_manpower = 1000000
        }
    XFR = {
        declare_war_on = {
        target = XRM
        type = annex_everything
            }
    }


    }


    }

}

#################### Demand gibraltar ########################

country_event = {
    id = XSS_test_event.47
    title = XSS_test_event.47.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.47.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.47.a
        XIA = {transfer_state = 118 }
        118 = {add_core_of = XIA}
        
    }
    option = {
        name = XSS_test_event.47.b
        118 = {add_core_of = XIA}
        XIA = {
        declare_war_on = {
        target = XAD
        type = annex_everything
            }
        }
        
    }
}


################ TE JEBANE EVENTY TO KURWA AIDS UTNE SE CHUJA ################################
### tak robie te zajebane gówno pierwszy raz i mam ochote jebnąc magika ######################