
add_namespace = XSS_test_event
country_event = {
    id = XSS_test_event.1
    title = XSS_test_event.1.t
    picture = GFX_report_event_DEN_celebration
    desc = XSS_test_event.1.desc
    
    
    is_triggered_only = yes
    fire_only_once = yes
    
    option = {
        name = XSS_test_event.1.a
        complete_national_focus = XSS_triumph_of_democracy
    }
    option = {
        name = XSS_test_event.1.b
        complete_national_focus = XSS_storm_the_council
    }
}

news_event = {
    id = XSS_test_event.2
    title = XSS_test_event.2.t
    picture = GFX_news_event_034
    desc = XSS_test_event.2.desc
    
    
    is_triggered_only = yes

    major = yes
    
    option = {
        name = XSS_test_event.2.a
    }

}
###############Tyrol fed##############################
country_event = {
    id = XSS_test_event.3
    title = XSS_test_event.3.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.3.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.3.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.3.b
        
    }
}

################# B.E.Z #############################

country_event = {
    id = XSS_test_event.4
    title = XSS_test_event.4.t
    picture = GFX_report_event_soviet_japanese_pact
    desc = XSS_test_event.4.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.4.a
        XSS = { add_ideas = {BEZ_membership} }
        
    }
    option = {
        name = XSS_test_event.4.b
        
    }
}

#############Europe military training###################
country_event = {
    id = XSS_test_event.5
    title = XSS_test_event.5.t
    picture = GFX_report_event_yugoslavian_cavalry
    desc = XSS_test_event.5.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.5.a
        trigger = {
            NOT = {tag = LIB}
            NOT = {tag = XSS}
        }
        add_timed_idea = {
        idea = XSS_joint_army_2
        days = 60
                }  
        
    }
    option = {
        name = XSS_test_event.5.b
        trigger = {
            NOT = {tag = LIB}
            NOT = {tag = XSS}
        }
        
    }
    option = {
        name = XSS_test_event.5.c
        trigger = {
            tag = LIB
        }
    }
    option = {
        name = XSS_test_event.5.d
        trigger = {
            tag = XSS
        }
        
    }
    
}

########## E U ########################

country_event = {
    id = XSS_test_event.6
    title = XSS_test_event.6.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.6.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.6.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.6.b
        
    }
}

news_event = {
    id = XSS_test_event.7
    title = XSS_test_event.7.t
    picture = GFX_news_event_009
    desc = XSS_test_event.7.desc
    
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = XSS_test_event.7.a
    }
    option = {
        name = XSS_test_event.7.b
        trigger = {
            tag = XNM
        }
    }

}

################## UN #############################
country_event = {
    id = XSS_test_event.8
    title = XSS_test_event.8.t
    picture = GFX_report_event_tur_politician_march
    desc = XSS_test_event.8.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.8.a
        trigger = {
            NOT = {tag = LIB}
            }
    add_ideas = {XSS_UN_idea}
        
    }
    option = {
        name = XSS_test_event.8.b
        trigger = {
            NOT = {tag = LIB}

        }
        
    }
    option = {
        name = XSS_test_event.8.c
        trigger = {
            tag = LIB
        }
    }

    
}

news_event = {
    id = XSS_test_event.9
    title = XSS_test_event.9.t
    picture = GFX_news_event_ast_parliament_house
    desc = XSS_test_event.9.desc
    
    
    is_triggered_only = yes

    major = yes
    
    option = {
        name = XSS_test_event.9.a
    }

}

################### Spanish investments ###################

country_event = {
    id = XSS_test_event.10
    title = XSS_test_event.10.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.10.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.10.a
    789 = {add_extra_state_shared_building_slots = 3 add_building_construction = {
    type = industrial_complex
    level = 3
    instant_build = yes
}}
        
    }
    option = {
        name = XSS_test_event.10.b
        
    }
}

country_event = {
    id = XSS_test_event.11
    title = XSS_test_event.11.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.11.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.11.a
    167 = {
            add_building_construction = {
            type = bunker
            level = 5
            instant_build = yes
            province = 6906
                }
            add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3799
                }
}
        
    }
    option = {
        name = XSS_test_event.11.b
        
    }
}

#################### Naziści #####################

news_event = {
    id = XSS_test_event.12
    title = XSS_test_event.12.t
    picture = GFX_news_event_german_inspect_troops
    desc = XSS_test_event.12.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.12.a
    }

}

news_event = {
    id = XSS_test_event.13
    title = XSS_test_event.13.t
    picture = GFX_news_event_064
    desc = XSS_test_event.13.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.13.a
add_popularity = {
    ideology = fascism
    popularity = 0.5
}
add_popularity = {
    ideology = democratic
    popularity = -1
}
add_popularity = {
    ideology = communism
    popularity = -0.25
}
add_stability = -0.15
remove_ideas = {XSS_era_of_instability}

    }

}



################ TE JEBANE EVENTY TO KURWA AIDS UTNE SE CHUJA ################################
### tak robie te zajebane gówno pierwszy raz i mam ochote jebnąc magika ######################