
add_namespace = XSS_test_event
country_event = {
    id = XSS_test_event.1
    title = XSS_test_event.1.t
    picture = GFX_report_event_DEN_celebration
    desc = XSS_test_event.1.desc
    
    
    is_triggered_only = yes
    fire_only_once = yes
    
    option = {
        name = XSS_test_event.1.a
        complete_national_focus = XSS_triumph_of_democracy
    }
    option = {
        name = XSS_test_event.1.b
        complete_national_focus = XSS_storm_the_council
    }
}

news_event = {
    id = XSS_test_event.2
    title = XSS_test_event.2.t
    picture = GFX_news_event_034
    desc = XSS_test_event.2.desc
    
    
    is_triggered_only = yes

    major = yes
    
    option = {
        name = XSS_test_event.2.a
    }

}
###############Tyrol fed##############################
country_event = {
    id = XSS_test_event.3
    title = XSS_test_event.3.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.3.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.3.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.3.b
        
    }
}

################# B.E.Z #############################

country_event = {
    id = XSS_test_event.4
    title = XSS_test_event.4.t
    picture = GFX_report_event_soviet_japanese_pact
    desc = XSS_test_event.4.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.4.a
        XSS = { add_ideas = {BEZ_membership} }
        
    }
    option = {
        name = XSS_test_event.4.b
        
    }
}

#############Europe military training###################
country_event = {
    id = XSS_test_event.5
    title = XSS_test_event.5.t
    picture = GFX_report_event_yugoslavian_cavalry
    desc = XSS_test_event.5.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.5.a
        trigger = {
            NOT = {tag = LIB}
            NOT = {tag = XSS}
        }
        add_timed_idea = {
        idea = XSS_joint_army_2
        days = 60
                }  
        
    }
    option = {
        name = XSS_test_event.5.b
        trigger = {
            NOT = {tag = LIB}
            NOT = {tag = XSS}
        }
        
    }
    option = {
        name = XSS_test_event.5.c
        trigger = {
            tag = LIB
        }
    }
    option = {
        name = XSS_test_event.5.d
        trigger = {
            tag = XSS
        }
        
    }
    
}

########## E U ########################

country_event = {
    id = XSS_test_event.6
    title = XSS_test_event.6.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.6.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.6.a
        XSS = { add_to_faction = ROOT }
        
    }
    option = {
        name = XSS_test_event.6.b
        
    }
}

news_event = {
    id = XSS_test_event.7
    title = XSS_test_event.7.t
    picture = GFX_news_event_009
    desc = XSS_test_event.7.desc
    
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = XSS_test_event.7.a
    }
    option = {
        name = XSS_test_event.7.b
        trigger = {
            tag = XNM
        }
    }

}

################## UN #############################
country_event = {
    id = XSS_test_event.8
    title = XSS_test_event.8.t
    picture = GFX_report_event_tur_politician_march
    desc = XSS_test_event.8.desc
    
    
    is_triggered_only = yes
    
    option = {
        name = XSS_test_event.8.a
        trigger = {
            NOT = {tag = LIB}
            }
    add_ideas = {XSS_UN_idea}
        
    }
    option = {
        name = XSS_test_event.8.b
        trigger = {
            NOT = {tag = LIB}

        }
        
    }
    option = {
        name = XSS_test_event.8.c
        trigger = {
            tag = LIB
        }
    }

    
}

news_event = {
    id = XSS_test_event.9
    title = XSS_test_event.9.t
    picture = GFX_news_event_ast_parliament_house
    desc = XSS_test_event.9.desc
    
    
    is_triggered_only = yes

    major = yes
    
    option = {
        name = XSS_test_event.9.a
    }

}

################### Spanish investments ###################

country_event = {
    id = XSS_test_event.10
    title = XSS_test_event.10.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.10.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.10.a
    789 = {add_extra_state_shared_building_slots = 3 add_building_construction = {
    type = industrial_complex
    level = 3
    instant_build = yes
}}
        
    }
    option = {
        name = XSS_test_event.10.b
        
    }
}

country_event = {
    id = XSS_test_event.11
    title = XSS_test_event.11.t
    picture = GFX_report_event_bunker_01
    desc = XSS_test_event.11.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.11.a
    167 = {
            add_building_construction = {
            type = bunker
            level = 5
            instant_build = yes
            province = 6906
                }
            add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3799
                }
}
        
    }
    option = {
        name = XSS_test_event.11.b
        
    }
}

#################### Naziści #####################

news_event = {
    id = XSS_test_event.12
    title = XSS_test_event.12.t
    picture = GFX_news_event_german_inspect_troops
    desc = XSS_test_event.12.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.12.a
    }

}

news_event = {
    id = XSS_test_event.13
    title = XSS_test_event.13.t
    picture = GFX_news_event_064
    desc = XSS_test_event.13.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.13.a
add_popularity = {
    ideology = fascism
    popularity = 0.5
}
add_popularity = {
    ideology = democratic
    popularity = -1
}
add_popularity = {
    ideology = communism
    popularity = -0.25
}
add_stability = -0.15
remove_ideas = {XSS_era_of_instability}

    }

}

news_event = {
    id = XSS_test_event.14
    title = XSS_test_event.14.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.14.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.14.a
        add_stability = 0.35

    }

}
news_event = {
    id = XSS_test_event.15
    title = XSS_test_event.15.t
    picture = GFX_news_event_024
    desc = XSS_test_event.15.desc
    
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = XSS_test_event.15.a
        trigger = {
            tag = XSS
        }
    }
    option = {
        name = XSS_test_event.15.b
        trigger = {
        NOT = { tag = XSS}   
        }
  
    }

}

news_event = {
    id = XSS_test_event.16
    title = XSS_test_event.16.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.16.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.16.a
        add_war_support = 0.35

    }

}

news_event = {
    id = XSS_test_event.17
    title = XSS_test_event.17.t
    picture = GFX_news_event_BRA_estado_novo
    desc = XSS_test_event.17.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.17.a
        trigger = {
            tag = XSS
        }
    }
    option = {
        name = XSS_test_event.17.b
        trigger = {
            tag = XLV
        }
    }

}

################# Anschluss ##################
country_event = {
    id = XSS_test_event.18
    title = XSS_test_event.18.t
    picture = GFX_report_event_crowd_in_prague
    desc = XSS_test_event.18.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.18.a
        XSS = { 
annex_country = {
    target = XTI
    transfer_troops = yes
}
        }
        
    }
    option = {
        name = XSS_test_event.18.b
        XSS = {
			create_wargoal = {
				type = annex_everything
				target = XTI
			}
        }
        
    }
}

################# Germania dokonana ######################

news_event = {
    id = XSS_test_event.19
    title = XSS_test_event.19.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.19.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.19.a
        add_ideas = {XSS_triumph}
        set_cosmetic_tag = XSS_germania_nation

        848 = {

            add_core_of = XSS

        }
        50 = {

            add_core_of = XSS

        }
        28 = {

            add_core_of = XSS

        }
        52 = {

            add_core_of = XSS

        }
        53 = {

            add_core_of = XSS

        }
        54 = {

            add_core_of = XSS

        }
        55 = {

            add_core_of = XSS

        }
        42 = {

            add_core_of = XSS

        }
        51 = {

            add_core_of = XSS

        }
        60 = {

            add_core_of = XSS

        }
        65 = {

            add_core_of = XSS

        }
        64 = {

            add_core_of = XSS

        }
        59 = {

            add_core_of = XSS

        }
        57 = {

            add_core_of = XSS

        }
        56 = {

            add_core_of = XSS

        }
        61 = {

            add_core_of = XSS

        }
        62 = {

            add_core_of = XSS

        }
        58 = {

            add_core_of = XSS

        }
        909 = {

            add_core_of = XSS

        }
set_capital = {
  state = 64
  remember_old_capital = no
}

    }

}

news_event = {
    id = XSS_test_event.20
    title = XSS_test_event.20.t
    picture = GFX_news_event_herman_goring
    desc = XSS_test_event.20.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.20.a

    }

}

###################### commie path ##############################

news_event = {
    id = XSS_test_event.21
    title = XSS_test_event.21.t
    picture = GFX_news_event_spr_spanish_civil_war2
    desc = XSS_test_event.21.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.21.a

        set_party_name = {
        ideology = fascism
        long_name = "Nationale Arbeiterpartei"
        name = "NAP"
            }
        add_popularity = {
        ideology = fascism
        popularity = -0.05
                }
        add_popularity = {
        ideology = communism
        popularity = 0.3
                }
        151 = {
            transfer_state_to = XRM
        }
        846 = {transfer_state_to = XRM}
        XRM = {
        declare_war_on = {
        target = XSS
        type = annex_everything
            }

        }

        add_ideas = {XSS_army_chaos}
        
        
        hidden_effect = { XRM = { load_oob = "XRM"}}

        kill_ideology_leader = fascism

    }

}


################## Swiss Struggle ######################

news_event = {
    id = XSS_test_event.22
    title = XSS_test_event.22.t
    picture = GFX_news_event_023
    desc = XSS_test_event.22.desc
    
    
    is_triggered_only = yes


    
    option = {
        name = XSS_test_event.22.a

    }

}

news_event = {
    id = XSS_test_event.23
    title = XSS_test_event.23.t
    picture = GFX_news_event_fascist_gathering
    desc = XSS_test_event.23.desc
    
    
    is_triggered_only = yes


    
    option = {
        name = XSS_test_event.23.a

    }

}

############## End of Swiss Struggle ###################
### RA ########
news_event = {
    id = XSS_test_event.24
    title = XSS_test_event.24.t
    picture = GFX_news_event_064
    desc = XSS_test_event.24.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.24.a

    }

}
####### KP ########
news_event = {
    id = XSS_test_event.25
    title = XSS_test_event.25.t
    picture = GFX_news_event_009
    desc = XSS_test_event.25.desc
    
    
    is_triggered_only = yes
    major = yes

    
    option = {
        name = XSS_test_event.25.a

    }

}

#############################################
country_event = {
    id = XSS_test_event.26
    title = XSS_test_event.26.t
    picture = GFX_report_event_stalin_01
    desc = XSS_test_event.26.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.26.a
        add_ideas = {XSS_cominform}
        XSS = { add_to_faction = ROOT }

        
    }
    option = {
        name = XSS_test_event.26.b

        
    }
}
########## Tyrol za ticino ##########
country_event = {
    id = XSS_test_event.27
    title = XSS_test_event.27.t
    picture = GFX_report_event_stalin_propaganda
    desc = XSS_test_event.27.desc
    
    
    is_triggered_only = yes

    
    option = {
        name = XSS_test_event.27.a
    XSS = {transfer_state = 850}
    XLV = { transfer_state = 846}
        
    }
    option = {
        name = XSS_test_event.27.b

        
    }
}




################ TE JEBANE EVENTY TO KURWA AIDS UTNE SE CHUJA ################################
### tak robie te zajebane gówno pierwszy raz i mam ochote jebnąc magika ######################