LIB = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
XAD = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
XNE = {
	color = rgb { 222 22 79 }
	color_ui = rgb { 222 22 79 }
}
XIE = {
	color = rgb { 131 193 81 }
	color_ui = rgb { 131 193 81 }
}
XSS = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
XNI = {
	color = rgb { 206 130 95 }
	color_ui = rgb { 206 130 95 }
}
XNM = {
	color = rgb { 41 74 173 }
	color_ui = rgb { 41 74 173 }
}
XCT = {
	color = rgb { 75 150 75 }
	color_ui = rgb { 75 150 75 }
}
XTY = {
	color = rgb { 87 120 150 }
	color_ui = rgb { 87 120 150 }
}

