LIB = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
XAD = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
XAG = {
	color = rgb { 105 115 145 }
	color_ui = rgb { 105 115 145 }
}
XAQ = {
	color = rgb { 58 151 29 }
	color_ui = rgb { 58 151 29 }
}
XCA = {
	color = rgb { 105 115 145 }
	color_ui = rgb { 105 115 145 }
}
XNR = {
	color = rgb { 105 115 145 }
	color_ui = rgb { 105 115 145 }
}
XLX = {
	color = rgb { 59 127 127 }
	color_ui = rgb { 59 127 127 }
}
XNE = {
	color = rgb { 222 22 79 }
	color_ui = rgb { 222 22 79 }
}
XIE = {
	color = rgb { 131 193 81 }
	color_ui = rgb { 131 193 81 }
}
XSS = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
XSH = {
	color = rgb { 28 131 255 }
	color_ui = rgb { 28 131 255 }
}
XJY = {
	color = rgb { 96 147 87 }
	color_ui = rgb { 96 147 87 }
}
XNI = {
	color = rgb { 206 130 95 }
	color_ui = rgb { 206 130 95 }
}
XNM = {
	color = rgb { 41 74 173 }
	color_ui = rgb { 41 74 173 }
}
XCT = {
	color = rgb { 75 150 75 }
	color_ui = rgb { 75 150 75 }
}
XTY = {
	color = rgb { 87 120 150 }
	color_ui = rgb { 87 120 150 }
}

XDK = {
	color = rgb { 160 34 42 }
	color_ui = rgb { 160 34 42 }
}

XRP = {
	color = rgb { 0 82 155 }
	color_ui = rgb { 0 82 155 }
}
XAR = {
	color = rgb { 84 97 81 }
	color_ui = rgb { 84 97 81 }
}
XNF = {
	color = rgb { 50 155 170 }
	color_ui = rgb { 20 20 75 }
}
XGE = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
XMD = {
	color = rgb { 0 38 190 }
	color_ui = rgb { 0 38 190 }
}
XPR = {
	color = rgb { 94 113 193 }
	color_ui = rgb { 94 113 193 }
}
XLV = {
	color = rgb { 82 163 173 }
	color_ui = rgb { 82 163 173 }
}
XPY = {
	color = rgb { 61 111 155 }
	color_ui = rgb { 61 111 155 }
}
XTI = {
	color = rgb { 163 179 204 }
	color_ui = rgb { 163 179 204 }
}
XWA = {
	color = rgb { 255  239  213 }
	color_ui = rgb { 255  239  213 }
}
XPW = {
	color = rgb { 178  34  34 }
	color_ui = rgb { 178  34  34 }
}
XRM = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
XTR = {
	color = rgb { 127 116 39 }
	color_ui = rgb { 127 116 39 }
}
XSA = {
	color = rgb { 245 220 132 }
	color_ui = rgb { 245 220 132 }
}
XIA = {
	color = rgb { 25 248 96 }
	color_ui = rgb { 25 248 96  }
}
XFR = {
	color = rgb { 155 0 124 }
	color_ui = rgb { 155 0 124 }
}
XAL = {
	color = rgb { 122 122 122 }
	color_ui = rgb { 122 122 122 }
}
