LIB = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
XIT = {
	color = rgb { 53 87 102 }
	color_ui = rgb { 53 87 102 }
}
XAD = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
XAG = {
	color = rgb { 105 115 145 }
	color_ui = rgb { 105 115 145 }
}
XAP = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}
XAQ = {
	color = rgb { 58 151 29 }
	color_ui = rgb { 58 151 29 }
}
XCA = {
	color = rgb { 105 115 145 }
	color_ui = rgb { 105 115 145 }
}
XNR = {
	color = rgb { 105 115 145 }
	color_ui = rgb { 105 115 145 }
}
XLX = {
	color = rgb { 59 127 127 }
	color_ui = rgb { 59 127 127 }
}
XNE = {
	color = rgb { 184 9 15 }
	color_ui = rgb { 222 22 79 }
}
XIE = {
	color = rgb { 131 193 81 }
	color_ui = rgb { 131 193 81 }
}
XSS = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
XSH = {
	color = rgb { 28 131 255 }
	color_ui = rgb { 28 131 255 }
}
XJY = {
	color = rgb { 96 147 87 }
	color_ui = rgb { 96 147 87 }
}
XNI = {
	color = rgb { 206 130 95 }
	color_ui = rgb { 206 130 95 }
}
XNL = {
	color = rgb { 100 80 80 }
	color_ui = rgb { 100 80 80 }
}
XNM = {
	color = rgb { 41 74 173 }
	color_ui = rgb { 41 74 173 }
}
XCT = {
	color = rgb { 75 150 75 }
	color_ui = rgb { 75 150 75 }
}
XTY = {
	color = rgb { 87 120 150 }
	color_ui = rgb { 87 120 150 }
}

XDK = {
	color = rgb { 160 34 42 }
	color_ui = rgb { 160 34 42 }
}
XRP = {
	color = rgb { 0 82 155 }
	color_ui = rgb { 0 82 155 }
}
XAR = {
	color = rgb { 84 97 81 }
	color_ui = rgb { 84 97 81 }
}
XNF = {
	color = rgb { 50 155 170 }
	color_ui = rgb { 20 20 75 }
}
XGE = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
XMD = {
	color = rgb { 0 38 190 }
	color_ui = rgb { 0 38 190 }
}
XPR = {
	color = rgb { 94 113 193 }
	color_ui = rgb { 94 113 193 }
}
XLV = {
	color = rgb { 82 163 173 }
	color_ui = rgb { 82 163 173 }
}
XPY = {
	color = rgb { 61 111 155 }
	color_ui = rgb { 61 111 155 }
}
XTI = {
	color = rgb { 163 179 204 }
	color_ui = rgb { 163 179 204 }
}
XWA = {
	color = rgb { 255  239  213 }
	color_ui = rgb { 255  239  213 }
}
XW2 = {
	color = rgb { 255  239  213 }
	color_ui = rgb { 255  239  213 }
}
XPW = {
	color = rgb { 178  34  34 }
	color_ui = rgb { 178  34  34 }
}
XRM = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
XTR = {
	color = rgb { 127 116 39 }
	color_ui = rgb { 127 116 39 }
}
XSA = {
	color = rgb { 245 220 132 }
	color_ui = rgb { 245 220 132 }
}
XIA = {
	color = rgb { 25 248 96 }
	color_ui = rgb { 25 248 96  }
}
XRA = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
XFR = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 128 0 32 }
}
XAL = {
	color = rgb { 122 122 122 }
	color_ui = rgb { 122 122 122 }
}
XFW = {
	color = rgb { 45 40 20 }
	color_ui = rgb { 35 30 15 }
}
XOO = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}
XLH = {
	color = rgb { 99 75 58 }
	color_ui = rgb { 99 75 58 }
}
XPE = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
}
XLF = {
	color = rgb { 255 130 40 }
	color_ui = rgb { 160 80 25 }
}
XBR = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
XBR = {
	color = rgb { 110 158 107 }
	color_ui = rgb { 110 158 107 }
}
XHP = {
	color = rgb { 189 217 213 }
	color_ui = rgb { 82 55 102 }
}

XCM = {
	color = rgb {  219 145 227 }
	color_ui = rgb {  109 77 112 }
}

XBC = {
	color = rgb { 163 219 129 }
	color_ui = rgb { 163 219 129 }
}

XGF = {
	color = rgb { 124 83 83 }
	color_ui = rgb { 124 83 83 }
}