XNF_add_to_vp = {
	if = {
		limit = { state = 1 }
		set_victory_points = {
			province = 3838
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 851 }
		set_victory_points = {
			province = 911
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 735 }
		set_victory_points = {
			province = 9909
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 21 }
		set_victory_points = {
			province = 11834
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 32 }
		set_victory_points = {
			province = 3768
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 20 }
		set_victory_points = {
			province = 6613
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 22 }
		set_victory_points = {
			province = 9898
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 26 }
		set_victory_points = {
			province = 3594
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 31 }
		set_victory_points = {
			province = 6766
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 806 }
		set_victory_points = {
			province = 9710
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 19 }
		set_victory_points = {
			province = 9737
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 25 }
		set_victory_points = {
			province = 620
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 33 }
		set_victory_points = {
			province = 651
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 23 }
		set_victory_points = {
			province = 6657
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 27 }
		set_victory_points = {
			province = 3652
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 17 }
		set_victory_points = {
			province = 11516
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 28 }
		set_victory_points = {
			province = 9559
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 18 }
		set_victory_points = {
			province = 13011
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 24 }
		set_victory_points = {
			province = 512
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 785 }
		set_victory_points = {
			province = 11420
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 29 }
		set_victory_points = {
			province = 11548
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 30 }
		set_victory_points = {
			province = 11465
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 15 }
		set_victory_points = {
			province = 9434
			value = var:FROM.vpsize
		}
	}
	else_if = {
		limit = { state = 14 }
		set_victory_points = {
			province = 3552
			value = var:FROM.vpsize
		}
	}
}
XNF_create_pie_chart = {
	clear_array = pie_chart
	resize_array = {
		array = pie_chart
		value = 1 # 1 is value for neutrality frame, so we don't have to make a loop for it
		size = 100 # 100 pieces, each percent is one piece
	}
	set_temp_variable = { neutrality_pop = xnfloyalists }
	round_temp_variable = neutrality_pop

	set_temp_variable = { communism_pop = xnfradicals }
	round_temp_variable = communism_pop 
	set_variable = { ROOT.last_idx = neutrality_pop }
	add_to_temp_variable = { communism_pop = ROOT.last_idx }
	for_loop_effect = {
		start = ROOT.last_idx
		end = communism_pop
		set_variable = { pie_chart^v = 2 }
		add_to_variable = { ROOT.last_idx = 1 }
	}

	set_temp_variable = { democratic_pop = xnfrepublicans }
	round_temp_variable = democratic_pop
	add_to_temp_variable = { democratic_pop = ROOT.last_idx }
	for_loop_effect = {
		start = ROOT.last_idx
		end = democratic_pop
		set_variable = { pie_chart^v = 3 }
		add_to_variable = { ROOT.last_idx = 1 }
	}

	set_temp_variable = { fascism_pop = xnfultnationalists }
	round_temp_variable = fascism_pop 
	add_to_temp_variable = { fascism_pop = ROOT.last_idx }
	for_loop_effect = {
		start = ROOT.last_idx
		end = fascism_pop
		set_variable = { pie_chart^v = 4 }
	}

	clear_variable = ROOT.last_idx
	add_to_variable = { pie_chart_dirty = 1 }
}