division_template = {
	name = "Auxilia"
	division_names_group = XAQ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
      		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Praetorian"
	is_locked = yes
	division_names_group = XAQ_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
	}
	support = {
      		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armatae Currus"

	division_names_group = XAQ_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        	light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        	motorized = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 9737
		division_template = "Praetorian"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 2
		}
		location = 9737
		division_template = "Praetorian"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 3
		}
		location = 9737
		division_template = "Praetorian"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 1
		}
		location = 620
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 2
		}
		location = 620
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 3
		}
		location = 6657
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 4
		}
		location = 651
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 5
		}
		location = 3594
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 6
		}
		location = 3754
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 7
		}
		location = 755
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 8
		}
		location = 6762
		division_template = "Auxilia"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 1
		}
		location = 655
		division_template = "Armatae Currus"
		start_experience_factor = 0.5
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 2
		}
		location = 6651
		division_template = "Armatae Currus"
		start_experience_factor = 0.5
	}
	division = { 
		division_name = {
            		is_name_ordered = yes
            		name_order = 3
		}
		location = 3594
		division_template = "Armatae Currus"
		start_experience_factor = 0.5
	}

}
