division_template = {
	name = "Infantry Brigade"

	division_names_group = XCB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}


units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7376
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7432
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}

}