division_template = {
	name = "Tribal Groups"
	division_names_group = ENG_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 11218
		division_template = "Tribal Groups"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 6300
		division_template = "Tribal Groups"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 3273
		division_template = "Tribal Groups"
		start_experience_factor = 0.1
	}	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
