division_template = {
	name = "Infantry Division"
	division_names_group = XEX_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Casino Guards"
	division_names_group = XEX_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9843
		division_template = "Casino Guards"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11771
		division_template = "Casino Guards"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1069
		division_template = "Casino Guards"
		start_experience_factor = 0.3
	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10000
		division_template = "Casino Guards"
		start_experience_factor = 0.3
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XEX"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}
