division_template = {
	name = "Civil Order Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Victory Parade Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = no
		}
		location = 11467 # Dijon
		division_template = "CIVIL ORDER DIVISION"
		start_experience_factor = 0.6
	}
	division = { 
		division_name = {
            is_name_ordered = no
		}
		location = 11467 # Dijon
		division_template = "CIVIL ORDER DIVISION"
		start_experience_factor = 0.6
	}

}


instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XGF"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "XGF" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
