division_template = {
	name = "National Guard"
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10062
		division_template = "National Guard" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10062
		division_template = "National Guard" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}