division_template = {
	name = "Waffen-NSS Italia"
	division_names_group = GER_INF_01
    is_locked = yes
    force_allow_recruiting = yes

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 1 }
        artillery_brigade = { x = 3 y = 0 }

	}
	support = {

	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 3780
		division_template = "Waffen-NSS Italia"
		start_experience_factor = 0.1
	}

	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 603
		division_template = "Waffen-NSS Italia"
		start_experience_factor = 0.1
	}

	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 11584
		division_template = "Waffen-NSS Italia"
		start_experience_factor = 0.1
	}






}