division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
