division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6103
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 271
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11279
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11279
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 540
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 540
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9458
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3501
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3501
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
