division_template = {
    name = "Voetvolk"
    division_names_group = HOL_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
units = {
    division = {
        name = "De Handhavers"
        location = 68
        division_template = "Voetvolk"
        start_experience_factor = 0.75
    }
}
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0
            creator = XNL
        }
        requested_factories = 2
        efficiency = 100
    }
}