division_template = {
	name = "Swiss Guard"
	priority = 0

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Holy Knight Division"
	priority = 2

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
      	recon = { x = 0 y = 0 }
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "XPA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "XPA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}
