division_template = {
	name = "Division de Forteresse"
	division_names_group = XFR_GAR_01
	priority = 0

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Division de Cavalerie"
	division_names_group = XFR_CAV_01
	priority = 2

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
      	recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie"
	division_names_group = XFR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
      	engineer = { x = 0 y = 0 }
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 9507
		division_template = "Division de Forteresse"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 2
		}
		location = 11549
		division_template = "Division de Forteresse"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 2
		}
		location = 11420 # Amiens
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 6949
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.4
	}
}


instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "XAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "XAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}
