
division_template = {
	name = "Green Army"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        artillery_brigade = { x = 3 y = 0 }

	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 11601
		division_template = "Green Army"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 2
		}
		location = 658
		division_template = "Green Army"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 3
		}
		location = 661
		division_template = "Green Army"
		start_experience_factor = 0.1
	}


}