#based on modern US divisions, but scaled down + without motorization/armor for non-tank division types
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
 		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        	cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison Division"

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {  
	}
	priority = 0
}

division_template = {
	name = "Marine Division"		

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        	recon = { x = 0 y = 1 }   
	}
	priority = 2
}

division_template = {
	name = "Armored Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
       		artillery = { x = 0 y = 0 }
        	recon = { x = 0 y = 1 }   
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Division"		

	division_names_group = USA_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division= {			
		name = "2nd Cavalry Regiment"	
		location = 11560
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}	
	division= {			
		name = "2nd Atlantic Resolve Division"	
		location = 529
		division_template = "Garrison Division"
		start_experience_factor = 0.3
	}	
	division= {			
		name = "173rd Airborne Brigade"	
		location = 11547
		division_template = "Airborne Division"
		start_experience_factor = 0.3
	}
	division= {			
		name = "1st 'The First One' Division"	
		location = 11494
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {			
		name = "2nd 'Germanhead' Division"	
		location = 11470
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {			
		name = "3nd 'Rock of the Rhine' Division"	
		location = 3558
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

}

#airwings are somewhere else, apparently

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "XRP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "XRP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "XRP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}


}
	#####################
