division_template = {
	name = "Divisione di fanteria"
	division_names_group = ITA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        militia = { x = 2 y = 0 }
        militia = { x = 2 y = 1 }

	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 9600
		division_template = "Divisione di fanteria"
		start_experience_factor = 0.1
	}






}