division_template = {
	name = "Volkspolizei"
	division_names_group = GER_INF_01


	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        militia = { x = 2 y = 0 }
        militia = { x = 2 y = 1 }

	}
	support = {
       	military_police = { x = 0 y = 0}
	}
}


units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 9620
		division_template = "Volkspolizei"
		start_experience_factor = 0.1
	}


	



}