division_template = {
	name = "Infantry Division"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 673
		division_template = "Infantry Division" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11598
		division_template = "Cavalry Brigade" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}