division_template = {
	name = "Order of Tyne"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Proto-Tank Batallion"
	division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized_infantry =  { x = 1 y = 0 }
		motorized_infantry =  { x = 1 y = 1 }
		motorized_infantry =  { x = 1 y = 2 }
		motorized_infantry =  { x = 1 y = 3 }		
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}	
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 11229
		division_template = "Order of Tyne"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 351
		division_template = "Proto-Tank Batallion"
		start_experience_factor = 0.1
	}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
