division_template = {
	name = "Wuhan Infantry"
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
      engineer = { x = 0 y = 0 }  
      recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Wuhan Cavalry"
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
      recon = { x = 0 y = 0 }
	}
}

units = {
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 4619
		division_template = "Wuhan Infantry"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 2
		}
		location = 1146
		division_template = "Wuhan Infantry"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 1
		}
		location = 7101
		division_template = "Wuhan Cavalry"
		start_experience_factor = 0.1
	}
	division = { 
		division_name = {
            is_name_ordered = yes
            name_order = 2
		}
		location = 7418
		division_template = "Wuhan Cavalry"
		start_experience_factor = 0.1
	}
}